∀x ( blow ( x ) -> dangerous ( x ) )
∀x ( hodgepodge ( x ) -> pertinent ( x ) )
∀x ( knot ( x ) -> light ( x ) )
∀x ( building ( x ) -> young ( x ) )
∀x ( widow ( x ) -> well-known ( x ) )
∀x ( lack ( x ) -> industrial ( x ) )
∀x ( flouting ( x ) -> administrative ( x ) )
∀x ( familiarity ( x ) -> well-educated ( x ) )
∀x ( silver ( x ) -> proper ( x ) )
∀x ( striptease ( x ) -> presidential ( x ) )
∀x ( age ( x ) -> qualitative ( x ) )
∀x ( hair ( x ) -> private ( x ) )
∀x ( contrast ( x ) -> willing ( x ) )
∀x ( desire ( x ) -> fancy ( x ) )
∀x ( rookie ( x ) -> melting ( x ) )
∀x ( spring ( x ) -> difficult ( x ) )
∀x ( minute ( x ) -> potential ( x ) )
∀x ( moment ( x ) -> great ( x ) )
∀x ( centering ( x ) -> actual ( x ) )
∀x ( material ( x ) -> private ( x ) )
∀x ( plywood ( x ) -> public ( x ) )
∀x ( control ( x ) -> sociological ( x ) )
∀x ( ant ( x ) -> willing ( x ) )
∀x ( store ( x ) -> future ( x ) )
∀x ( international ( x ) -> odd ( x ) )
∀x ( woman ( x ) -> future ( x ) )
∀x ( test ( x ) -> common ( x ) )
∀x ( success ( x ) -> dental ( x ) )
∀x ( sonofabitch ( x ) -> full-scale ( x ) )
∀x ( melody ( x ) -> American ( x ) )
∀x ( auto ( x ) -> long ( x ) )
∀x ( appreciation ( x ) -> modern ( x ) )
∀x ( button ( x ) -> critical ( x ) )
∀x ( state ( x ) -> interesting ( x ) )
∀x ( village ( x ) -> countless ( x ) )
∀x ( Af ( x ) -> early ( x ) )
∀x ( family-community ( x ) -> absurd ( x ) )
∀x ( security ( x ) -> comparable ( x ) )
∀x ( friendship ( x ) -> New ( x ) )
∀x ( printing ( x ) -> own ( x ) )
∀x ( midst ( x ) -> bright ( x ) )
∀x ( letter ( x ) -> super ( x ) )
∀x ( head ( x ) -> celestial ( x ) )
∀x ( bond ( x ) -> big ( x ) )
∀x ( hope ( x ) -> contemptuous ( x ) )
∀x ( round ( x ) -> small ( x ) )
∀x ( church ( x ) -> broad ( x ) )
∀x ( business ( x ) -> federal ( x ) )
∀x ( population ( x ) -> cool ( x ) )
∀x ( art ( x ) -> light ( x ) )
∀x ( R ( x ) -> secure ( x ) )
∀x ( injury ( x ) -> golden ( x ) )
∀x ( Dollar ( x ) -> maximum ( x ) )
∀x ( man ( x ) -> stone-still ( x ) )
∀x ( heir ( x ) -> brilliant ( x ) )
∀x ( priest ( x ) -> open ( x ) )
∀x ( work ( x ) -> local ( x ) )
∀x ( delivery ( x ) -> quaint ( x ) )
∀x ( appeal ( x ) -> annual ( x ) )
∀x ( aircraft ( x ) -> nuclear ( x ) )
∀x ( size ( x ) -> familiar ( x ) )
∀x ( reimbursement ( x ) -> crotchety ( x ) )
∀x ( strength ( x ) -> spiritual ( x ) )
∀x ( information ( x ) -> olive ( x ) )
∀x ( attention ( x ) -> unfamiliar ( x ) )
∀x ( submarine ( x ) -> entirety ( x ) )
∀x ( way ( x ) -> variant ( x ) )
∀x ( news ( x ) -> game ( x ) )
∀x ( fact ( x ) -> retailing ( x ) )
∀x ( pitch ( x ) -> guitar ( x ) )
∀x ( hand ( x ) -> communist ( x ) )
∀x ( progress ( x ) -> beat ( x ) )
∀x ( industry ( x ) -> method ( x ) )
∀x ( check ( x ) -> presence ( x ) )
∀x ( fork ( x ) -> roleplaying ( x ) )
∀x ( peck ( x ) -> royalty ( x ) )
∀x ( triamcinolone ( x ) -> art ( x ) )
∀x ( place ( x ) -> straightaway ( x ) )
∀x ( individual ( x ) -> business ( x ) )
∀x ( history ( x ) -> matter ( x ) )
∀x ( fiber ( x ) -> area ( x ) )
∀x ( miscount ( x ) -> opinion ( x ) )
∀x ( ancestry ( x ) -> bridge ( x ) )
∀x ( desire ( x ) -> school ( x ) )
∀x ( engineer ( x ) -> painting ( x ) )
∀x ( spring ( x ) -> longrun ( x ) )
∀x ( fellow ( x ) -> coloring ( x ) )
∀x ( number ( x ) -> square ( x ) )
∀x ( control ( x ) -> climax ( x ) )
∀x ( husband ( x ) -> fire ( x ) )
∀x ( ant ( x ) -> rule ( x ) )
∀x ( objection ( x ) -> situation ( x ) )
∀x ( MP's ( x ) -> collection ( x ) )
∀x ( tent ( x ) -> revision ( x ) )
∀x ( material ( x ) -> death ( x ) )
∀x ( sonofabitch ( x ) -> crater ( x ) )
∀x ( darling ( x ) -> vantage ( x ) )
∀x ( mg ( x ) -> power ( x ) )
∀x ( baby-sitter ( x ) -> shortsightedness ( x ) )
∀x ( decision ( x ) -> absorption ( x ) )
∀x ( battle ( x ) -> total ( x ) )
∀x ( Af ( x ) -> flat ( x ) )
∀x ( successor ( x ) -> power ( x ) )
∀x ( friendship ( x ) -> addition ( x ) )
∀x ( man ( x ) -> sense ( x ) )
∀x ( approval ( x ) -> introduction ( x ) )
∀x ( printing ( x ) -> term ( x ) )
∀x ( midst ( x ) -> thoughtfulness ( x ) )
∀x ( bug ( x ) -> extrapolation ( x ) )
∀x ( equation ( x ) -> campaign ( x ) )
∀x ( round ( x ) -> novitiate ( x ) )
∀x ( part ( x ) -> diplomacy ( x ) )
∀x ( type ( x ) -> metabolite ( x ) )
∀x ( memory ( x ) -> respondent ( x ) )
∀x ( sort ( x ) -> **ya ( x ) )
∀x ( dinner ( x ) -> increase ( x ) )
∀x ( society ( x ) -> embarrassment ( x ) )
∀x ( Af ( x ) -> place ( x ) )
∀x ( land ( x ) -> stage ( x ) )
∀x ( elucidation ( x ) -> woman ( x ) )
∀x ( injury ( x ) -> aspect ( x ) )
∀x ( idea ( x ) -> arm ( x ) )
∀x ( therapist ( x ) -> life ( x ) )
∀x ( Yankee-hatred ( x ) -> temperature ( x ) )
∀x ( right ( x ) -> work ( x ) )
∀x ( religion ( x ) -> vein ( x ) )
∀x ( ordeal ( x ) -> sonofabitch ( x ) )
∀x ( gun ( x ) -> maturity ( x ) )
∀x ( time ( x ) -> organization ( x ) )
∀x ( enactment ( x ) -> develop ( x , Jack ) )
∀x ( application ( x ) -> make ( x , Katanga ) )
∀x ( cattaloe ( x ) -> Divide ( x , Ramsey ) )
∀x ( mother ( x ) -> change ( x , McKee ) )
∀x ( need ( x ) -> leave ( x , Baltimore ) )
∀x ( close ( x ) -> make ( x , Vecchio ) )
∀x ( poet ( x ) -> block ( x , Crosby ) )
∀x ( benefit ( x ) -> remember ( x , St. ) )
∀x ( sec. ( x ) -> buy ( x , Thomas ) )
∀x ( period ( x ) -> take ( x , Spencer ) )
∀x ( P ( x ) -> travel ( x , Uncle ) )
∀x ( classification ( x ) -> require ( x , Communese ) )
∀x ( length ( x ) -> assign ( x , Melville ) )
∀x ( constriction ( x ) -> pry ( x , MacArthur ) )
∀x ( bloat ( x ) -> Consider ( x , Cooper ) )
∀x ( brightness ( x ) -> affect ( x , Rameau ) )
∀x ( ward ( x ) -> develop ( x , Matson ) )
∀x ( work ( x ) -> remind ( x , Parker ) )
∀x ( radicalism ( x ) -> use ( x , Evadna ) )
∀x ( stranger ( x ) -> chop ( x , Augustus ) )
∀x ( air ( x ) -> sterilize ( x , Arp ) )
∀x ( means ( x ) -> feel ( x , Patchen ) )
∀x ( tournament ( x ) -> hear ( x , Richard ) )
∀x ( comparison ( x ) -> fear ( x , Eileen ) )
∀x ( non-time ( x ) -> destroy ( x , Hanover-Chalidale ) )
∀x ( majority ( x ) -> make ( x , Digby ) )
∀x ( advisability ( x ) -> give ( x , Arlen ) )
∀x ( work ( x ) -> execute ( x , Byron ) )
∀x ( retreat ( x ) -> save ( x , Bradley ) )
∀x ( clay ( x ) -> make ( x , Jackson ) )
∀x ( chord ( x ) -> use ( x , Helva ) )
∀x ( case ( x ) -> specialize ( x , Persian ) )
∀x ( bay ( x ) -> abandon ( x , Mr. ) )
∀x ( work ( x ) -> need ( x , Coolidge ) )
∀x ( treaty-making ( x ) -> object ( x , Summers ) )
∀x ( plague ( x ) -> find ( x , Gaines ) )
∀x ( assistance ( x ) -> belong ( x , Watson ) )
∀x ( hour ( x ) -> pay ( x , Sochi ) )
∀x ( distance ( x ) -> come ( x , Voltaire ) )
∀x ( intelligence ( x ) -> vary ( x , Gibbs ) )
∀x ( center ( x ) -> give ( x , Day ) )
∀x ( appeal ( x ) -> lead ( x , Stephen ) )
∀x ( disposal ( x ) -> help ( x , Rose ) )
∀x ( point ( x ) -> need ( x , Pozzatti ) )
∀x ( torpor ( x ) -> tell ( x , Christy ) )
∀x ( ceremony ( x ) -> marry ( x , Bridget ) )
∀x ( enjoyment ( x ) -> make ( x , John ) )
∀x ( country ( x ) -> suppose ( x , Japan ) )
∀x ( area ( x ) -> realize ( x , Haverfield ) )
∀x ( man ( x ) -> attend ( x , U.N. ) )
∀x ( shaping ( x ) -> identify ( x , Wallace ) )
∀x ( product ( x ) -> tremble ( x , Garth ) )
∀x ( session ( x ) -> find ( x , Joseph ) )
∀x ( reach ( x ) -> indicate ( x , Mr. ) )
∀x ( society ( x ) -> take ( x , Rourke ) )
∀x ( garlic ( x ) -> keep ( x , Joyce ) )
∀x ( purpose ( x ) -> account ( x , Tim ) )
∀x ( C ( x ) -> conduct ( x , John ) )
- ∃x ( finger-post ( x ) & let ( Cubism , y ) ) )
- ∃x ( family ( x ) & judge ( Herb , y ) ) )
- ∃x ( overpayment ( x ) & follow ( Thomas , y ) ) )
- ∃x ( deck ( x ) & Know ( Asteria , y ) ) )
- ∃x ( road ( x ) & happen ( Jefferson , y ) ) )
- ∃x ( Overriding ( x ) & think ( China , y ) ) )
- ∃x ( gas ( x ) & oppose ( Alba , y ) ) )
- ∃x ( rain ( x ) & even ( Mr. , y ) ) )
- ∃x ( school ( x ) & feature ( Goyette , y ) ) )
- ∃x ( friend ( x ) & require ( Kasavubu , y ) ) )
- ∃x ( A ( x ) & go ( Shakespeare , y ) ) )
- ∃x ( budget ( x ) & hope ( Morris , y ) ) )
- ∃x ( stomach ( x ) & question ( Ekstrohm , y ) ) )
- ∃x ( direction ( x ) & say ( Magdalene , y ) ) )
- ∃x ( identification ( x ) & squawk ( McBride , y ) ) )
- ∃x ( adult ( x ) & play ( France , y ) ) )
- ∃x ( hr. ( x ) & sustain ( Hearst , y ) ) )
- ∃x ( vision ( x ) & handle ( Oklahoma , y ) ) )
- ∃x ( hen ( x ) & seem ( C , y ) ) )
- ∃x ( strife ( x ) & mix ( Lester , y ) ) )
- ∃x ( secretary ( x ) & stay ( Stein , y ) ) )
- ∃x ( neck ( x ) & saw ( God , y ) ) )
- ∃x ( reaction ( x ) & need ( Cedric , y ) ) )
- ∃x ( authority ( x ) & imbibe ( Anhwei , y ) ) )
- ∃x ( party ( x ) & ignore ( Nassau , y ) ) )
- ∃x ( timetable ( x ) & use ( Kennedy , y ) ) )
- ∃x ( disposal ( x ) & let ( French , y ) ) )
- ∃x ( concept ( x ) & suggest ( Elizabeth , y ) ) )
- ∃x ( plenty ( x ) & imprint ( Kayabashi , y ) ) )
- ∃x ( supplement ( x ) & wonder ( Longfellow , y ) ) )
- ∃x ( place ( x ) & end ( Lexington , y ) ) )
- ∃x ( yellow ( x ) & accomplish ( Mrs. , y ) ) )
- ∃x ( playing ( x ) & become ( Benita , y ) ) )
- ∃x ( case ( x ) & shut ( Tom , y ) ) )
- ∃x ( crystal ( x ) & discharge ( Cuban , y ) ) )
- ∃x ( syntax ( x ) & give ( Galena , y ) ) )
- ∃x ( machine ( x ) & let ( January , y ) ) )
- ∃x ( man ( x ) & avoid ( Kennedy , y ) ) )
- ∃x ( foundation ( x ) & allow ( Miss , y ) ) )
- ∃x ( visit ( x ) & peer ( Fritzie , y ) ) )
- ∃x ( labor ( x ) & let ( Rexroth , y ) ) )
- ∃x ( problem ( x ) & visit ( Greene , y ) ) )
- ∃x ( use ( x ) & project ( Viet , y ) ) )
- ∃x ( machinery ( x ) & put ( William , y ) ) )
- ∃x ( source ( x ) & see ( Manfred , y ) ) )
- ∃x ( flow ( x ) & entertain ( Vermejo , y ) ) )
- ∃x ( humor ( x ) & show ( Atlantic , y ) ) )
- ∃x ( delirium ( x ) & replenish ( Roosevelt , y ) ) )
- ∃x ( cheese ( x ) & bid ( Beckstrom , y ) ) )
- ∃x ( dirt ( x ) & pay ( Madison , y ) ) )
- ∃x ( signal ( x ) & rub ( Herbert , y ) ) )
- ∃x ( audience ( x ) & stay ( Portland , y ) ) )
- ∃x ( malnutrition ( x ) & house ( Hoag , y ) ) )
- ∃x ( nature ( x ) & say ( Herberet , y ) ) )
- ∃x ( interest ( x ) & sit ( Thompson , y ) ) )
- ∃x ( subspace ( x ) & finish ( England , y ) ) )
- ∃x ( objective ( x ) & need ( Providence , y ) ) )
- ∃x ( dream ( x ) & go ( Jess , y ) ) )
- ∃x ( load ( x ) & know ( Wisconsin , y ) ) )
- ∃x ( year ( x ) & prevent ( Westfield , y ) ) )
- ∃x ( evening ( x ) & find ( Harcourt , y ) ) )
- ∃x ( experience ( x ) & loom ( Hoyt , y ) ) )
- ∃x ( lure ( x ) & ( said ( x ) | lessened ( x ) ) )
- ∃x ( appearance ( x ) & ( knew ( x ) | took ( x ) ) )
- ∃x ( fuel ( x ) & ( rose ( x ) | began ( x ) ) )
- ∃x ( studio ( x ) & ( stood ( x ) | went ( x ) ) )
- ∃x ( page ( x ) & ( sounded ( x ) | guided ( x ) ) )
- ∃x ( press ( x ) & ( seemed ( x ) | got ( x ) ) )
- ∃x ( burden ( x ) & ( pulled ( x ) | said ( x ) ) )
- ∃x ( boy ( x ) & ( looked ( x ) | replaced ( x ) ) )
- ∃x ( p ( x ) & ( vanished ( x ) | blinked ( x ) ) )
- ∃x ( fire ( x ) & ( choked ( x ) | marched ( x ) ) )
- ∃x ( Exchange ( x ) & ( got ( x ) | got ( x ) ) )
- ∃x ( alley ( x ) & ( dismissed ( x ) | picked ( x ) ) )
- ∃x ( field ( x ) & ( stood ( x ) | knew ( x ) ) )
- ∃x ( company ( x ) & ( realized ( x ) | blew ( x ) ) )
- ∃x ( case ( x ) & ( said ( x ) | brought ( x ) ) )
- ∃x ( neglect ( x ) & ( came ( x ) | nodded ( x ) ) )
- ∃x ( discussion ( x ) & ( thought ( x ) | went ( x ) ) )
- ∃x ( average ( x ) & ( surged ( x ) | greeted ( x ) ) )
- ∃x ( politics ( x ) & ( rose ( x ) | spoke ( x ) ) )
- ∃x ( staff ( x ) & ( caught ( x ) | performed ( x ) ) )
- ∃x ( Af ( x ) & ( felt ( x ) | set ( x ) ) )
- ∃x ( cent ( x ) & ( scooted ( x ) | said ( x ) ) )
- ∃x ( effect ( x ) & ( listened ( x ) | looked ( x ) ) )
- ∃x ( Object ( x ) & ( passed ( x ) | thought ( x ) ) )
- ∃x ( edge ( x ) & ( visited ( x ) | assumed ( x ) ) )
- ∃x ( syndicate ( x ) & ( laughed ( x ) | studied ( x ) ) )
- ∃x ( poker ( x ) & ( glowed ( x ) | posted ( x ) ) )
- ∃x ( lack ( x ) & ( said ( x ) | sat ( x ) ) )
- ∃x ( bill ( x ) & ( found ( x ) | went ( x ) ) )
- ∃x ( time ( x ) & ( named ( x ) | cut ( x ) ) )
- ∃x ( address ( x ) & ( turned ( x ) | achieved ( x ) ) )
- ∃x ( test ( x ) & ( tired ( x ) | agreed ( x ) ) )
- ∃x ( dancer ( x ) & ( held ( x ) | laughed ( x ) ) )
- ∃x ( memory ( x ) & ( served ( x ) | flowed ( x ) ) )
- ∃x ( peace ( x ) & ( broke ( x ) | went ( x ) ) )
- ∃x ( purpose ( x ) & ( announced ( x ) | drew ( x ) ) )
- ∃x ( number ( x ) & ( thrust ( x ) | appreciated ( x ) ) )
- ∃x ( team ( x ) & ( proved ( x ) | spoke ( x ) ) )
- ∃x ( recommendation ( x ) & ( risked ( x ) | took ( x ) ) )
- ∃x ( course ( x ) & ( asserted ( x ) | ended ( x ) ) )
- ∃x ( trimming ( x ) & ( said ( x ) | showed ( x ) ) )
- ∃x ( scene ( x ) & ( yielded ( x ) | said ( x ) ) )
- ∃x ( decision ( x ) & ( showed ( x ) | called ( x ) ) )
- ∃x ( fashion ( x ) & ( visited ( x ) | felt ( x ) ) )
- ∃x ( program ( x ) & ( wrote ( x ) | came ( x ) ) )
- ∃x ( **zg ( x ) & ( said ( x ) | listened ( x ) ) )
- ∃x ( steel ( x ) & ( drank ( x ) | followed ( x ) ) )
- ∃x ( commission ( x ) & ( continued ( x ) | brought ( x ) ) )
- ∃x ( accordance ( x ) & ( became ( x ) | watered ( x ) ) )
- ∃x ( version ( x ) & ( looked ( x ) | became ( x ) ) )
∃x ( fight ( x ) & that ( x ) & apply ( x ) )
∃x ( way ( x ) & who ( x ) & explain ( x ) )
∃x ( bath ( x ) & that ( x ) & give ( x ) )
∃x ( place ( x ) & who ( x ) & come ( x ) )
∃x ( quarter ( x ) & who ( x ) & mean ( x ) )
∃x ( century ( x ) & who ( x ) & make ( x ) )
∃x ( counterpart ( x ) & that ( x ) & increase ( x ) )
∃x ( force ( x ) & that ( x ) & come ( x ) )
∃x ( ball ( x ) & that ( x ) & write ( x ) )
∃x ( corporation ( x ) & who ( x ) & carry ( x ) )
∃x ( organization ( x ) & who ( x ) & Remove ( x ) )
∃x ( love ( x ) & that ( x ) & Make ( x ) )
∃x ( safety ( x ) & that ( x ) & make ( x ) )
∃x ( laissez-faire ( x ) & who ( x ) & travel ( x ) )
∃x ( poet ( x ) & who ( x ) & take ( x ) )
∃x ( center ( x ) & who ( x ) & raise ( x ) )
∃x ( accordance ( x ) & who ( x ) & get ( x ) )
∃x ( truck ( x ) & who ( x ) & face ( x ) )
∃x ( choice ( x ) & that ( x ) & supply ( x ) )
∃x ( difficulty ( x ) & who ( x ) & total ( x ) )
∃x ( theft ( x ) & who ( x ) & keep ( x ) )
∃x ( enrollment ( x ) & who ( x ) & think ( x ) )
∃x ( brick ( x ) & that ( x ) & provide ( x ) )
∃x ( day ( x ) & who ( x ) & proceed ( x ) )
∃x ( pen-and-ink ( x ) & that ( x ) & Suppose ( x ) )
∃x ( autocollimator ( x ) & that ( x ) & draw ( x ) )
∃x ( court ( x ) & who ( x ) & find ( x ) )
∃x ( size ( x ) & that ( x ) & remain ( x ) )
∃x ( facade ( x ) & that ( x ) & go ( x ) )
∃x ( rhythm ( x ) & who ( x ) & exist ( x ) )
∃x ( reaction ( x ) & that ( x ) & boil ( x ) )
∃x ( faith ( x ) & that ( x ) & continue ( x ) )
∃x ( mileage ( x ) & who ( x ) & permit ( x ) )
∃x ( resonance ( x ) & that ( x ) & reduce ( x ) )
∃x ( suffering ( x ) & that ( x ) & share ( x ) )
∃x ( family ( x ) & who ( x ) & enjoy ( x ) )
∃x ( quote ( x ) & who ( x ) & clarify ( x ) )
∃x ( jazz ( x ) & who ( x ) & see ( x ) )
∃x ( set ( x ) & who ( x ) & see ( x ) )
∃x ( world ( x ) & that ( x ) & want ( x ) )
∃x ( mediocrity ( x ) & who ( x ) & find ( x ) )
∃x ( drum ( x ) & that ( x ) & see ( x ) )
∃x ( Af ( x ) & that ( x ) & note ( x ) )
∃x ( proposal ( x ) & who ( x ) & Take ( x ) )
∃x ( fort ( x ) & who ( x ) & like ( x ) )
∃x ( barrel ( x ) & who ( x ) & come ( x ) )
∃x ( washing ( x ) & who ( x ) & read ( x ) )
∃x ( truth ( x ) & that ( x ) & come ( x ) )
∃x ( list ( x ) & who ( x ) & share ( x ) )
∃x ( individual ( x ) & who ( x ) & gain ( x ) )
∃x ( B ( x ) & who ( x ) & wash ( x ) )
∃x ( example ( x ) & who ( x ) & know ( x ) )
∃x ( system ( x ) & that ( x ) & live ( x ) )
∃x ( change ( x ) & who ( x ) & wish ( x ) )
∃x ( place ( x ) & Who ( x ) & restrain ( x ) )
∃x ( field ( x ) & who ( x ) & follow ( x ) )
∃x ( work ( x ) & that ( x ) & indicate ( x ) )
∃x ( form ( x ) & who ( x ) & expose ( x ) )
∃x ( jazz ( x ) & who ( x ) & provide ( x ) )
∃x ( top ( x ) & who ( x ) & effect ( x ) )
∃x ( model ( x ) & who ( x ) & quit ( x ) )
∃x ( color ( x ) & that ( x ) & think ( x ) )
∃x ( product ( x ) & who ( x ) & serve ( x ) )
∃x ( hand ( x ) & who ( x ) & operate ( x ) )
∃x ( city ( x ) & that ( x ) & pray ( x ) )
∃x ( earthquake ( x ) & who ( x ) & feel ( x ) )
∃x ( town ( x ) & that ( x ) & discipline ( x ) )
∃x ( technology ( x ) & that ( x ) & save ( x ) )
∃x ( town ( x ) & who ( x ) & say ( x ) )
∃x ( plant ( x ) & who ( x ) & come ( x ) )
∃x ( hill ( x ) & who ( x ) & handle ( x ) )
∃x ( spectacle ( x ) & who ( x ) & leave ( x ) )
∃x ( interaction ( x ) & that ( x ) & hurt ( x ) )
∃x ( night ( x ) & that ( x ) & notice ( x ) )
∃x ( advantage ( x ) & that ( x ) & work ( x ) )
∃x ( agency ( x ) & who ( x ) & Eat ( x ) )
∃x ( treatment ( x ) & that ( x ) & issue ( x ) )
∃x ( movie ( x ) & who ( x ) & fascinate ( x ) )
∃x ( window ( x ) & that ( x ) & hold ( x ) )
∃x ( restraint ( x ) & that ( x ) & Place ( x ) )
∃x ( glass ( x ) & that ( x ) & show ( x ) )
∃x ( difference ( x ) & who ( x ) & seem ( x ) )
∃x ( bedroom ( x ) & who ( x ) & handle ( x ) )
∃x ( farmer ( x ) & Who ( x ) & say ( x ) )
∃x ( metal ( x ) & that ( x ) & disappear ( x ) )
∃x ( triumph ( x ) & that ( x ) & think ( x ) )
∃x ( vote ( x ) & who ( x ) & collar ( x ) )
∃x ( theory ( x ) & Who ( x ) & get ( x ) )
∃x ( loan ( x ) & who ( x ) & go ( x ) )
∃x ( study ( x ) & that ( x ) & draw ( x ) )
∃x ( family ( x ) & that ( x ) & remain ( x ) )
∃x ( merchandise ( x ) & who ( x ) & supply ( x ) )
∃x ( water ( x ) & who ( x ) & think ( x ) )
∃x ( village ( x ) & that ( x ) & haunt ( x ) )
∃x ( approach ( x ) & that ( x ) & underestimate ( x ) )
∃x ( gun ( x ) & who ( x ) & include ( x ) )
∃x ( form ( x ) & that ( x ) & stop ( x ) )
∃x ( string ( x ) & who ( x ) & remember ( x ) )
∃x ( system ( x ) & that ( x ) & want ( x ) )
∃x ( yardstick ( x ) & who ( x ) & maintain ( x ) )
∃x ( needle ( x ) & who ( x ) & convert ( x ) )
∃x ( vector ( x ) & who ( x ) & seek ( x ) )
∃x ( stillness ( x ) & that ( x ) & read ( x ) )
∃x ( duty ( x ) & who ( x ) & let ( x ) )
∃x ( energy ( x ) & who ( x ) & learn ( x ) )
∃x ( land ( x ) & who ( x ) & meet ( x ) )
∃x ( procedure ( x ) & that ( x ) & report ( x ) )
∃x ( theory ( x ) & that ( x ) & go ( x ) )
∃x ( state ( x ) & who ( x ) & make ( x ) )
∃x ( advance ( x ) & who ( x ) & run ( x ) )
∃x ( view ( x ) & who ( x ) & make ( x ) )
∃x ( pool ( x ) & that ( x ) & take ( x ) )
∃x ( nation ( x ) & who ( x ) & experience ( x ) )
∃x ( switch ( x ) & that ( x ) & Let ( x ) )
∃x ( breakdown ( x ) & that ( x ) & think ( x ) )
∃x ( reaction ( x ) & that ( x ) & say ( x ) )
∃x ( question ( x ) & who ( x ) & build ( x ) )
∀x ( way ( x ) )
∀x ( Land ( x ) )
∀x ( history ( x ) )
∀x ( routine ( x ) )
∀x ( installment ( x ) )
∀x ( field ( x ) )
∀x ( measure ( x ) )
∀x ( pound ( x ) )
∀x ( period ( x ) )
∀x ( juice ( x ) )
∀x ( center ( x ) )
∀x ( phone ( x ) )
∀x ( system ( x ) )
∀x ( floor ( x ) )
∀x ( time ( x ) )
∀x ( wisdom ( x ) )
∀x ( hand ( x ) )
∀x ( non-college ( x ) )
∀x ( supervision ( x ) )
∀x ( age ( x ) )
∀x ( hotel ( x ) )
∀x ( bass ( x ) )
∀x ( mispronunciation ( x ) )
∀x ( door ( x ) )
∀x ( stranger ( x ) )
∀x ( behavior ( x ) )
∀x ( grudge ( x ) )
∀x ( onion ( x ) )
∀x ( item ( x ) )
∀x ( platform ( x ) )
∀x ( stage ( x ) )
∀x ( cry ( x ) )
∀x ( commissioner ( x ) )
∀x ( department ( x ) )
∀x ( subservience ( x ) )
∀x ( spirit ( x ) )
∀x ( book ( x ) )
∀x ( continent ( x ) )
∀x ( flannel ( x ) )
∀x ( interest ( x ) )
∀x ( equipment ( x ) )
∀x ( glycerol ( x ) )
∀x ( use ( x ) )
∀x ( right ( x ) )
∀x ( field ( x ) )
∀x ( AM ( x ) )
∀x ( clubhouse ( x ) )
∀x ( life ( x ) )
∀x ( sedimentation ( x ) )
∀x ( world ( x ) )
∀x ( boy-name ( x ) )
∀x ( kind ( x ) )
∀x ( package ( x ) )
∀x ( thyroid ( x ) )
∀x ( grokking ( x ) )
∀x ( temperature ( x ) )
- ∃x ( amount ( x ) )
- ∃x ( boy ( x ) )
- ∃x ( vote ( x ) )
- ∃x ( trace ( x ) )
- ∃x ( force ( x ) )
- ∃x ( metabolite ( x ) )
- ∃x ( experience ( x ) )
- ∃x ( vortex ( x ) )
- ∃x ( blow ( x ) )
- ∃x ( interest ( x ) )
- ∃x ( slicker ( x ) )
- ∃x ( threshold ( x ) )
- ∃x ( group ( x ) )
- ∃x ( traffic ( x ) )
- ∃x ( will ( x ) )
- ∃x ( expansion ( x ) )
- ∃x ( information ( x ) )
- ∃x ( period ( x ) )
- ∃x ( government ( x ) )
- ∃x ( dance ( x ) )
- ∃x ( skull ( x ) )
- ∃x ( text ( x ) )
- ∃x ( Man ( x ) )
- ∃x ( completion ( x ) )
- ∃x ( machine ( x ) )
- ∃x ( ease ( x ) )
- ∃x ( husband ( x ) )
- ∃x ( season ( x ) )
- ∃x ( figure ( x ) )
- ∃x ( generation ( x ) )
- ∃x ( mileage ( x ) )
- ∃x ( use ( x ) )
- ∃x ( man ( x ) )
- ∃x ( trouble ( x ) )
- ∃x ( spontaneity ( x ) )
- ∃x ( work ( x ) )
- ∃x ( fire ( x ) )
- ∃x ( group ( x ) )
- ∃x ( spirit ( x ) )
- ∃x ( patriot ( x ) )
- ∃x ( electron ( x ) )
- ∃x ( laughter ( x ) )
- ∃x ( pupil ( x ) )
- ∃x ( pussycat ( x ) )
- ∃x ( art ( x ) )
- ∃x ( boy-furiendo ( x ) )
- ∃x ( part ( x ) )
- ∃x ( road ( x ) )
- ∃x ( poetry ( x ) )
- ∃x ( chemical ( x ) )
- ∃x ( action ( x ) )
- ∃x ( ball ( x ) )
∀x ( ideal ( x ) -> knowledge ( x ) )
∀x ( competitive ( x ) -> bird ( x ) )
∀x ( public ( x ) -> energy ( x ) )
∀x ( information-seeking ( x ) -> legislation ( x ) )
∀x ( Kohnstamm-positive ( x ) -> incarnation ( x ) )
∀x ( virtual ( x ) -> church ( x ) )
∀x ( important ( x ) -> Af ( x ) )
∀x ( final ( x ) -> break ( x ) )
∀x ( sensitive ( x ) -> voice ( x ) )
∀x ( unknown ( x ) -> behavior ( x ) )
∀x ( tactical ( x ) -> headquarters ( x ) )
∀x ( naked ( x ) -> industry ( x ) )
∀x ( wrong ( x ) -> cheek ( x ) )
∀x ( tense ( x ) -> network ( x ) )
∀x ( silver ( x ) -> woman ( x ) )
∀x ( Chinese ( x ) -> child ( x ) )
∀x ( whole ( x ) -> pansy ( x ) )
∀x ( long ( x ) -> dominance ( x ) )
∀x ( corresponding ( x ) -> source ( x ) )
∀x ( different ( x ) -> league ( x ) )
∀x ( emotional ( x ) -> pearl ( x ) )
∀x ( bitter ( x ) -> percentage ( x ) )
∀x ( Nazi-minded ( x ) -> range ( x ) )
∀x ( largely-silent ( x ) -> leavening ( x ) )
∀x ( repetitious ( x ) -> police ( x ) )
∀x ( military ( x ) -> time ( x ) )
∀x ( 205-pound ( x ) -> side ( x ) )
∀x ( usual ( x ) -> order ( x ) )
∀x ( separate ( x ) -> scene ( x ) )
∀x ( left ( x ) -> slang ( x ) )
∀x ( vine-crisscrossed ( x ) -> analysis ( x ) )
∀x ( friendly ( x ) -> property ( x ) )
∀x ( treacherous ( x ) -> mathematics ( x ) )
∀x ( deviant ( x ) -> pressure ( x ) )
∀x ( young ( x ) -> policeman ( x ) )
∀x ( white ( x ) -> steel ( x ) )
∀x ( firm ( x ) -> front ( x ) )
∀x ( unnatural ( x ) -> game ( x ) )
∀x ( small ( x ) -> apparatus ( x ) )
∀x ( suitable ( x ) -> amphitheater ( x ) )
∀x ( professional ( x ) -> sin ( x ) )
∀x ( supreme ( x ) -> boredom ( x ) )
∀x ( commit ( x ) -> detail ( x ) )
∀x ( long ( x ) -> head ( x ) )
∀x ( impossible ( x ) -> century ( x ) )
∀x ( Dominican ( x ) -> participation ( x ) )
∀x ( heavy ( x ) -> maid ( x ) )
∀x ( bad ( x ) -> Propaganda ( x ) )
∀x ( ambivalent ( x ) -> assumption ( x ) )
∀x ( big ( x ) -> captain ( x ) )
∀x ( effective ( x ) -> rain ( x ) )
∀x ( buoyant ( x ) -> benefit ( x ) )
∀x ( Japanese ( x ) -> kind ( x ) )
∀x ( single ( x ) -> general ( x ) )
∀x ( absolute ( x ) -> hothouse ( x ) )
∀x ( green ( x ) -> kind ( x ) )
∀x ( electronic ( x ) -> service ( x ) )
∀x ( profound ( x ) -> beauty ( x ) )
∀x ( equivalent ( x ) -> nature ( x ) )
∀x ( young ( x ) -> policy ( x ) )
∀x ( long ( x ) -> son ( x ) )
∀x ( aware ( x ) -> shot ( x ) )
∀x ( back ( x ) -> hall ( x ) )
∀x ( opposite ( x ) -> problem ( x ) )
∀x ( effective ( x ) -> reflection ( x ) )
∀x ( democratic ( x ) -> spring ( x ) )
∀x ( normal ( x ) -> head ( x ) )
∀x ( unconcerned ( x ) -> car ( x ) )
∀x ( comparable ( x ) -> fifth-century ( x ) )
∀x ( damp ( x ) -> heart ( x ) )
∀x ( subtle ( x ) -> rate ( x ) )
∀x ( impossible ( x ) -> prey ( x ) )
∀x ( builder ( x ) -> Image ( x ) )
∀x ( mountain ( x ) -> uniform ( x ) )
∀x ( pseudo-thinking ( x ) -> point ( x ) )
∀x ( Stand ( x ) -> part ( x ) )
∀x ( cotillion ( x ) -> society ( x ) )
∀x ( poet ( x ) -> battle ( x ) )
∀x ( stairway ( x ) -> part ( x ) )
∀x ( search ( x ) -> move ( x ) )
∀x ( data ( x ) -> return ( x ) )
∀x ( impression ( x ) -> section ( x ) )
∀x ( impact ( x ) -> headquarters ( x ) )
∀x ( graduate ( x ) -> wife ( x ) )
∀x ( chair ( x ) -> work ( x ) )
∀x ( existence ( x ) -> ship ( x ) )
∀x ( grille-route ( x ) -> blue ( x ) )
∀x ( gift ( x ) -> child ( x ) )
∀x ( sale ( x ) -> clay ( x ) )
∀x ( luck ( x ) -> guard ( x ) )
∀x ( leadership ( x ) -> pearl ( x ) )
∀x ( sander ( x ) -> back ( x ) )
∀x ( call ( x ) -> pain ( x ) )
∀x ( disk ( x ) -> scene ( x ) )
∀x ( experience ( x ) -> question ( x ) )
∀x ( dive ( x ) -> analysis ( x ) )
∀x ( system ( x ) -> thickness ( x ) )
∀x ( park ( x ) -> basin ( x ) )
∀x ( result ( x ) -> amphitheater ( x ) )
∀x ( force ( x ) -> oxygen ( x ) )
∀x ( gun ( x ) -> payment ( x ) )
∀x ( car ( x ) -> review ( x ) )
∀x ( collector ( x ) -> spring ( x ) )
∀x ( result ( x ) -> Span ( x ) )
∀x ( class ( x ) -> assumption ( x ) )
∀x ( town ( x ) -> captain ( x ) )
∀x ( wine ( x ) -> air ( x ) )
∀x ( switchblade ( x ) -> contest ( x ) )
∀x ( operation ( x ) -> sheriff ( x ) )
∀x ( evening ( x ) -> kind ( x ) )
∀x ( breathing ( x ) -> warmth ( x ) )
∀x ( type ( x ) -> structure ( x ) )
∀x ( attempt ( x ) -> search ( x ) )
∀x ( door ( x ) -> house ( x ) )
∀x ( absence ( x ) -> announcement ( x ) )
∀x ( side ( x ) -> cockpit ( x ) )
∀x ( money ( x ) -> kind ( x ) )
∀x ( Tension ( x ) -> beauty ( x ) )
∀x ( diffusion ( x ) -> shot ( x ) )
∀x ( hair ( x ) -> police ( x ) )
∀x ( death ( x ) -> problem ( x ) )
∀x ( battle ( x ) -> boy ( x ) )
∀x ( T ( x ) -> fifth-century ( x ) )
∀x ( anticipation ( x ) -> heart ( x ) )
∀x ( death ( x ) -> prey ( x ) )
∃x ( example ( x ) & who ( x ) )
∃x ( century ( x ) & that ( x ) )
∃x ( contractor ( x ) & who ( x ) )
∃x ( rice ( x ) & that ( x ) )
∃x ( town ( x ) & that ( x ) )
∃x ( wife ( x ) & that ( x ) )
∃x ( restlessness ( x ) & who ( x ) )
∃x ( distance ( x ) & who ( x ) )
∃x ( kid ( x ) & that ( x ) )
∃x ( odor ( x ) & who ( x ) )
∃x ( ratio ( x ) & that ( x ) )
∃x ( piece ( x ) & who ( x ) )
∃x ( chance ( x ) & who ( x ) )
∃x ( agent ( x ) & who ( x ) )
∃x ( horse ( x ) & that ( x ) )
∃x ( command ( x ) & who ( x ) )
∃x ( Aj ( x ) & who ( x ) )
∃x ( plan ( x ) & who ( x ) )
∃x ( treatment ( x ) & that ( x ) )
∃x ( ransom ( x ) & who ( x ) )
∃x ( need ( x ) & that ( x ) )
∃x ( board ( x ) & who ( x ) )
∃x ( area ( x ) & that ( x ) )
∃x ( picking ( x ) & that ( x ) )
∃x ( rice ( x ) & who ( x ) )
∃x ( force ( x ) & who ( x ) )
∃x ( father ( x ) & that ( x ) )
∃x ( power ( x ) & who ( x ) )
∃x ( series ( x ) & who ( x ) )
∃x ( merging ( x ) & who ( x ) )
∃x ( state ( x ) & who ( x ) )
∃x ( banjo ( x ) & Whoever ( x ) )
∃x ( gathering ( x ) & who ( x ) )
∃x ( act ( x ) & who ( x ) )
∃x ( life ( x ) & who ( x ) )
∃x ( bulk ( x ) & that ( x ) )
∃x ( moon ( x ) & who ( x ) )
∃x ( mud ( x ) & who ( x ) )
∃x ( allowance ( x ) & who ( x ) )
∃x ( gaiety ( x ) & that ( x ) )
∃x ( copper ( x ) & who ( x ) )
∃x ( release ( x ) & that ( x ) )
∃x ( base ( x ) & who ( x ) )
∃x ( role ( x ) & that ( x ) )
∃x ( 21% ( x ) & that ( x ) )
∃x ( organization ( x ) & who ( x ) )
∃x ( competition ( x ) & who ( x ) )
∃x ( illustration ( x ) & that ( x ) )
∃x ( interest ( x ) & who ( x ) )
∃x ( distinction ( x ) & who ( x ) )
∃x ( fit ( x ) & that ( x ) )
∃x ( need ( x ) & who ( x ) )
∃x ( road ( x ) & who ( x ) )
∃x ( castigation ( x ) & who ( x ) )
∃x ( officer ( x ) & who ( x ) )
∃x ( unity ( x ) & that ( x ) )
∃x ( community ( x ) & that ( x ) )
∃x ( canyon ( x ) & who ( x ) )
∃x ( highball ( x ) & who ( x ) )
∃x ( bluing ( x ) & that ( x ) )
∃x ( lane ( x ) & who ( x ) )
∃x ( party ( x ) & who ( x ) )
∃x ( annihilation ( x ) & who ( x ) )
∃x ( frieze ( x ) & who ( x ) )
∃x ( duplication ( x ) & that ( x ) )
∃x ( radio ( x ) & who ( x ) )
∃x ( matter ( x ) & who ( x ) )
∃x ( kind ( x ) & that ( x ) )
∃x ( grandeur ( x ) & that ( x ) )
∃x ( mass ( x ) & who ( x ) )
∃x ( emphasis ( x ) & that ( x ) )
∃x ( porter ( x ) & who ( x ) )
∃x ( period ( x ) & who ( x ) )
∃x ( lemonade ( x ) & that ( x ) )
∃x ( nature ( x ) & who ( x ) )
∃x ( teacher ( x ) & that ( x ) )
∃x ( wit ( x ) & who ( x ) )
∃x ( faculty ( x ) & who ( x ) )
∃x ( town ( x ) & who ( x ) )
∃x ( hall ( x ) & who ( x ) )
∃x ( enemy ( x ) & that ( x ) )
∃x ( future ( x ) & that ( x ) )
∃x ( spite ( x ) & who ( x ) )
∃x ( hand ( x ) & that ( x ) )
∃x ( church ( x ) & who ( x ) )
∃x ( doubt ( x ) & that ( x ) )
∃x ( ketosis ( x ) & that ( x ) )
∃x ( myth ( x ) & that ( x ) )
∃x ( mind ( x ) & who ( x ) )
∃x ( project ( x ) & that ( x ) )
∃x ( business ( x ) & who ( x ) )
∃x ( fight ( x ) & that ( x ) )
∃x ( admiration ( x ) & who ( x ) )
∃x ( turning ( x ) & who ( x ) )
∃x ( reporting ( x ) & that ( x ) )
∃x ( reason ( x ) & who ( x ) )
∃x ( nitrogen ( x ) & that ( x ) )
∃x ( section ( x ) & who ( x ) )
∃x ( group ( x ) & who ( x ) )
∃x ( accomplishment ( x ) & who ( x ) )
∃x ( coal ( x ) & who ( x ) )
∃x ( improvisation ( x ) & who ( x ) )
∃x ( flute ( x ) & who ( x ) )
∃x ( consolation ( x ) & who ( x ) )
∃x ( novel ( x ) & who ( x ) )
∃x ( water ( x ) & that ( x ) )
∃x ( honor ( x ) & who ( x ) )
∃x ( attitude ( x ) & who ( x ) )
∃x ( rest ( x ) & who ( x ) )
∃x ( term ( x ) & who ( x ) )
∃x ( basis ( x ) & that ( x ) )
∃x ( poetry ( x ) & who ( x ) )
∃x ( field ( x ) & that ( x ) )
∃x ( conflict ( x ) & who ( x ) )
∃x ( pain ( x ) & that ( x ) )
∃x ( business ( x ) & who ( x ) )
∃x ( time ( x ) & who ( x ) )
∃x ( anxiety ( x ) & that ( x ) )
∃x ( protection ( x ) & who ( x ) )
∃x ( SE ( x ) & who ( x ) )
∃x ( period ( x ) & that ( x ) )
∃x ( collection ( x ) & that ( x ) )
∃x ( side ( x ) & who ( x ) )
∃x ( tradition ( x ) & who ( x ) )
∃x ( morning ( x ) & who ( x ) )
∃x ( chest ( x ) & who ( x ) )
∃x ( membership ( x ) & that ( x ) )
∃x ( raised ( x ) & summer ( poetry , x ) )
∃x ( hooked ( x ) & floor ( shibboleth , x ) )
∃x ( came ( x ) & message ( aircraft , x ) )
∃x ( knew ( x ) & tool ( requirement , x ) )
∃x ( instituted ( x ) & mother ( management , x ) )
∃x ( began ( x ) & woman ( object , x ) )
∃x ( contended ( x ) & crystal ( life , x ) )
∃x ( slept ( x ) & resume ( GA , x ) )
∃x ( came ( x ) & line ( member , x ) )
∃x ( said ( x ) & Af ( friend , x ) )
∃x ( spoke ( x ) & marina ( blue , x ) )
∃x ( wept ( x ) & mathematics ( measure , x ) )
∃x ( continued ( x ) & rookie ( time , x ) )
∃x ( became ( x ) & breakfast ( frock , x ) )
∃x ( said ( x ) & destiny ( voltage , x ) )
∃x ( said ( x ) & pressure ( pain , x ) )
∃x ( forgot ( x ) & beauty ( footstep , x ) )
∃x ( noticed ( x ) & preference ( stage , x ) )
∃x ( caused ( x ) & day ( illustration , x ) )
∃x ( said ( x ) & communication ( fact , x ) )
∃x ( ended ( x ) & destiny ( Nostalgia , x ) )
∃x ( appeared ( x ) & role ( destruction , x ) )
∃x ( stemmed ( x ) & oven ( revenue , x ) )
∃x ( went ( x ) & mind ( fact , x ) )
∃x ( opened ( x ) & metabolism ( diffidence , x ) )
∃x ( said ( x ) & place ( cousin , x ) )
∃x ( offered ( x ) & group ( salt , x ) )
∃x ( looked ( x ) & aversion ( information , x ) )
∃x ( indorsed ( x ) & road ( job , x ) )
∃x ( started ( x ) & rotor ( carriage , x ) )
∃x ( found ( x ) & vest ( time , x ) )
∃x ( came ( x ) & invalid ( Aj , x ) )
∃x ( took ( x ) & appeal ( engine , x ) )
∃x ( got ( x ) & land ( family , x ) )
∃x ( put ( x ) & sack ( order , x ) )
∃x ( complained ( x ) & anniversary ( cry , x ) )
∃x ( read ( x ) & proximity ( heat , x ) )
∃x ( lit ( x ) & morning ( performance , x ) )
∃x ( wore ( x ) & focus ( defendant , x ) )
∃x ( proceeded ( x ) & anecdote ( church , x ) )
∃x ( depended ( x ) & spirit ( checkbook , x ) )
∃x ( gave ( x ) & breakfast ( novel , x ) )
∃x ( filled ( x ) & majority ( tip , x ) )
∃x ( served ( x ) & brush ( government , x ) )
∃x ( took ( x ) & poetry ( narrator , x ) )
∃x ( slid ( x ) & lead ( end , x ) )
∃x ( defended ( x ) & atmosphere ( ability , x ) )
∃x ( cult ( x ) & ∀y ( sense ( y ) -> get ( x , y ) ) )
∃x ( dia. ( x ) & ∀y ( Nigger ( y ) -> develop ( x , y ) ) )
∃x ( nonism ( x ) & ∀y ( space ( y ) -> contribute ( x , y ) ) )
∃x ( month ( x ) & ∀y ( application ( y ) -> help ( x , y ) ) )
∃x ( mood ( x ) & ∀y ( deficit ( y ) -> escort ( x , y ) ) )
∃x ( wage ( x ) & ∀y ( preacher ( y ) -> suppose ( x , y ) ) )
∃x ( reality ( x ) & ∀y ( course ( y ) -> discover ( x , y ) ) )
∃x ( haste ( x ) & ∀y ( time ( y ) -> realize ( x , y ) ) )
∃x ( plugugly ( x ) & ∀y ( majority ( y ) -> leave ( x , y ) ) )
∃x ( tragedy ( x ) & ∀y ( rooster ( y ) -> count ( x , y ) ) )
∃x ( economy ( x ) & ∀y ( shawl ( y ) -> clear ( x , y ) ) )
∃x ( Business ( x ) & ∀y ( chance ( y ) -> consult ( x , y ) ) )
∃x ( production ( x ) & ∀y ( school ( y ) -> blunt ( x , y ) ) )
∃x ( nature ( x ) & ∀y ( clearance ( y ) -> suppose ( x , y ) ) )
∃x ( foam ( x ) & ∀y ( dinner ( y ) -> tell ( x , y ) ) )
∃x ( day ( x ) & ∀y ( year ( y ) -> add ( x , y ) ) )
∃x ( force ( x ) & ∀y ( hair ( y ) -> read ( x , y ) ) )
∃x ( information ( x ) & ∀y ( boom ( y ) -> improve ( x , y ) ) )
∃x ( year ( x ) & ∀y ( water ( y ) -> try ( x , y ) ) )
∃x ( body ( x ) & ∀y ( concert ( y ) -> laze ( x , y ) ) )
∃x ( contretemps ( x ) & ∀y ( consciousness ( y ) -> formulate ( x , y ) ) )
∃x ( government ( x ) & ∀y ( room ( y ) -> cover ( x , y ) ) )
∃x ( foresight ( x ) & ∀y ( show ( y ) -> reject ( x , y ) ) )
∃x ( alkali ( x ) & ∀y ( traveler ( y ) -> cultivate ( x , y ) ) )
∃x ( science ( x ) & ∀y ( society ( y ) -> Consider ( x , y ) ) )
∃x ( soup ( x ) & ∀y ( sofa ( y ) -> rear ( x , y ) ) )
∃x ( honor ( x ) & ∀y ( content ( y ) -> assert ( x , y ) ) )
∃x ( analysis ( x ) & ∀y ( construction ( y ) -> give ( x , y ) ) )
∃x ( music ( x ) & ∀y ( record ( y ) -> cheere ( x , y ) ) )
∃x ( Wine ( x ) & ∀y ( commission ( y ) -> raise ( x , y ) ) )
∃x ( fire ( x ) & ∀y ( Insurance ( y ) -> Wait ( x , y ) ) )
∃x ( record ( x ) & ∀y ( razor ( y ) -> consult ( x , y ) ) )
∃x ( question ( x ) & ∀y ( length ( y ) -> question ( x , y ) ) )
∃x ( evening ( x ) & ∀y ( styrene ( y ) -> see ( x , y ) ) )
∃x ( population ( x ) & ∀y ( mess ( y ) -> require ( x , y ) ) )
∃x ( usage ( x ) & ∀y ( fluid ( y ) -> choose ( x , y ) ) )
∃x ( way ( x ) & ∀y ( metal ( y ) -> hire ( x , y ) ) )
∃x ( impasse ( x ) & ∀y ( piece ( y ) -> describe ( x , y ) ) )
∃x ( effort ( x ) & ∀y ( uptown ( y ) -> survey ( x , y ) ) )
∃x ( term ( x ) & ∀y ( beauty ( y ) -> make ( x , y ) ) )
∃x ( bedlam ( x ) & ∀y ( rasp ( y ) -> try ( x , y ) ) )
∃x ( side ( x ) & ∀y ( antique ( y ) -> say ( x , y ) ) )
∃x ( C ( x ) & ∀y ( dishonesty ( y ) -> subsidize ( x , y ) ) )
∃x ( feed ( x ) & ∀y ( zone ( y ) -> snap ( x , y ) ) )
∃x ( expert ( x ) & ∀y ( status ( y ) -> leave ( x , y ) ) )
∃x ( distance ( x ) & ∀y ( side ( y ) -> need ( x , y ) ) )
∃x ( comedian ( x ) & ∀y ( M ( y ) -> lay ( x , y ) ) )
∃x ( sun ( x ) & ∀y ( course ( y ) -> say ( x , y ) ) )
∃x ( middle-class ( x ) & ∀y ( cloth ( y ) -> turn ( x , y ) ) )
∃x ( strip ( x ) & ∀y ( kerosene ( y ) -> allow ( x , y ) ) )
∃x ( activity ( x ) & ∀y ( diffusion ( y ) -> finish ( x , y ) ) )
∃x ( tissue ( x ) & ∀y ( age ( y ) -> act ( x , y ) ) )
∃x ( item ( x ) & ∀y ( page ( y ) -> record ( x , y ) ) )
∃x ( material ( x ) & ∀y ( brick ( y ) -> build ( x , y ) ) )
∃x ( part ( x ) & ∀y ( horizon ( y ) -> assist ( x , y ) ) )
∃x ( sympathy ( x ) & ∀y ( identity ( y ) -> get ( x , y ) ) )
∀x ( ( pressure ( x ) & ( formulaic ( x ) | tension ( x ) ) ) -> restore ( x ) )
∀x ( ( man ( x ) & ( allocable ( x ) | office ( x ) ) ) -> sit ( x ) )
∀x ( ( estate ( x ) & ( possible ( x ) | level ( x ) ) ) -> drill ( x ) )
∀x ( ( Refrigeration ( x ) & ( thermometric ( x ) | box ( x ) ) ) -> size ( x ) )
∀x ( ( study ( x ) & ( long ( x ) | variety ( x ) ) ) -> think ( x ) )
∀x ( ( number ( x ) & ( deep ( x ) | parasitic ( x ) ) ) -> step ( x ) )
∀x ( ( area ( x ) & ( submachine ( x ) | snow ( x ) ) ) -> recognize ( x ) )
∀x ( ( time ( x ) & ( theoretical ( x ) | processing ( x ) ) ) -> bring ( x ) )
∀x ( ( flu ( x ) & ( fast ( x ) | stage ( x ) ) ) -> indicate ( x ) )
∀x ( ( charm ( x ) & ( uneasy ( x ) | lie ( x ) ) ) -> get ( x ) )
∀x ( ( number ( x ) & ( musical ( x ) | cellist ( x ) ) ) -> give ( x ) )
∀x ( ( prejudice ( x ) & ( private ( x ) | matter ( x ) ) ) -> find ( x ) )
∀x ( ( outpatient ( x ) & ( slender ( x ) | upturned ( x ) ) ) -> believe ( x ) )
∀x ( ( desegregation ( x ) & ( human ( x ) | poet ( x ) ) ) -> go ( x ) )
∀x ( ( stratosphere ( x ) & ( naked ( x ) | picture ( x ) ) ) -> dispute ( x ) )
∀x ( ( **zg ( x ) & ( entire ( x ) | fortunate ( x ) ) ) -> order ( x ) )
∀x ( ( face ( x ) & ( physical ( x ) | coat ( x ) ) ) -> Escape ( x ) )
∀x ( ( willingness ( x ) & ( violent ( x ) | letter ( x ) ) ) -> even ( x ) )
∀x ( ( correspondence ( x ) & ( early ( x ) | master ( x ) ) ) -> process ( x ) )
∀x ( ( pool ( x ) & ( great ( x ) | pattern ( x ) ) ) -> support ( x ) )
∀x ( ( child ( x ) & ( impossible ( x ) | lemon ( x ) ) ) -> allow ( x ) )
∀x ( ( feed ( x ) & ( poor ( x ) | passion ( x ) ) ) -> gather ( x ) )
∀x ( ( list ( x ) & ( civic ( x ) | life ( x ) ) ) -> feel ( x ) )
∀x ( ( back ( x ) & ( general ( x ) | face ( x ) ) ) -> show ( x ) )
∀x ( ( observation ( x ) & ( medical ( x ) | bullet ( x ) ) ) -> visit ( x ) )
∀x ( ( table ( x ) & ( own ( x ) | judgment ( x ) ) ) -> take ( x ) )
∀x ( ( Af ( x ) & ( emblematic ( x ) | community ( x ) ) ) -> sticle ( x ) )
∀x ( ( economy ( x ) & ( skilled ( x ) | Recent ( x ) ) ) -> eat ( x ) )
∀x ( ( melodrama ( x ) & ( unhappy ( x ) | national ( x ) ) ) -> cry ( x ) )
∀x ( ( corner ( x ) & ( lengthy ( x ) | session ( x ) ) ) -> obtain ( x ) )
∀x ( ( psychiatrist ( x ) & ( local ( x ) | interpretation ( x ) ) ) -> provide ( x ) )
∀x ( ( dark ( x ) & ( new ( x ) | speed ( x ) ) ) -> remain ( x ) )
∀x ( ( transport ( x ) & ( pure ( x ) | lady ( x ) ) ) -> constitute ( x ) )
∀x ( ( man ( x ) & ( sultry ( x ) | merger ( x ) ) ) -> seem ( x ) )
∀x ( ( spite ( x ) & ( impossible ( x ) | rate ( x ) ) ) -> relax ( x ) )
∀x ( ( term ( x ) & ( local ( x ) | dinner ( x ) ) ) -> appear ( x ) )
∀x ( ( testimony ( x ) & ( favorite ( x ) | blanket ( x ) ) ) -> pave ( x ) )
∀x ( ( VA ( x ) & ( nice ( x ) | glorious ( x ) ) ) -> press ( x ) )
∀x ( ( body ( x ) & ( pre-historic ( x ) | ministry ( x ) ) ) -> guess ( x ) )
∀x ( ( foundation ( x ) & ( close ( x ) | worth ( x ) ) ) -> drop ( x ) )
∀x ( ( child ( x ) & ( domestic ( x ) | innocent ( x ) ) ) -> cling ( x ) )
∀x ( ( rail ( x ) & ( good ( x ) | considerable ( x ) ) ) -> dissolve ( x ) )
∀x ( ( water ( x ) & ( high ( x ) | senior ( x ) ) ) -> throw ( x ) )
∀x ( ( soldier ( x ) & ( equal ( x ) | epileptic ( x ) ) ) -> include ( x ) )
∀x ( ( rage ( x ) & ( financial ( x ) | broad ( x ) ) ) -> appear ( x ) )
∀x ( ( hospital ( x ) & ( possible ( x ) | classical ( x ) ) ) -> go ( x ) )
∀x ( ( sculpture ( x ) & ( Big ( x ) | open ( x ) ) ) -> demand ( x ) )
∀x ( ( dealer ( x ) & ( such ( x ) | vulnerable ( x ) ) ) -> arise ( x ) )
∀x ( ( version ( x ) & ( silent ( x ) | total ( x ) ) ) -> hate ( x ) )
∀x ( ( item ( x ) & ( sound ( x ) | peaceful ( x ) ) ) -> assist ( x ) )
∀x ( ( director ( x ) & ( open ( x ) | current ( x ) ) ) -> make ( x ) )
∀x ( ( action ( x ) & ( frequent ( x ) | vigorous ( x ) ) ) -> return ( x ) )
∀x ( ( Promazine ( x ) & ( great ( x ) | plain ( x ) ) ) -> make ( x ) )
∀x ( ( acetone ( x ) & ( uninterrupted ( x ) | industrial ( x ) ) ) -> listen ( x ) )
∀x ( ( double ( x ) & ( strange ( x ) | whole ( x ) ) ) -> hope ( x ) )
∀x ( ( purpose ( x ) & ( new ( x ) | social ( x ) ) ) -> mask ( x ) )
∀x ( ( government ( x ) & ( graph ( x ) | sort ( x ) ) ) -> constitute ( x ) )
∀x ( ( future ( x ) & ( single ( x ) | mind ( x ) ) ) -> merge ( x ) )
∀x ( ( island ( x ) & ( place ( x ) | way ( x ) ) ) -> increase ( x ) )
∀x ( ( reluctance ( x ) & ( sheep ( x ) | girl ( x ) ) ) -> come ( x ) )
∀x ( ( concept ( x ) & ( racetrack ( x ) | plush ( x ) ) ) -> argue ( x ) )
∀x ( ( touch ( x ) & ( tax ( x ) | use ( x ) ) ) -> approve ( x ) )
∀x ( ( retailing ( x ) & ( plenty ( x ) | word ( x ) ) ) -> disclose ( x ) )
∀x ( ( picture ( x ) & ( house ( x ) | excerpt ( x ) ) ) -> influence ( x ) )
∀x ( ( viscosity ( x ) & ( non-fiction ( x ) | pill ( x ) ) ) -> acquaint ( x ) )
∀x ( ( price ( x ) & ( chicken ( x ) | order ( x ) ) ) -> think ( x ) )
∀x ( ( attempt ( x ) & ( restaurant ( x ) | fact ( x ) ) ) -> crowd ( x ) )
∀x ( ( head ( x ) & ( pistol ( x ) | polyphosphate ( x ) ) ) -> retaliate ( x ) )
∀x ( ( Jew-baiter ( x ) & ( wave ( x ) | book ( x ) ) ) -> presuppose ( x ) )
∀x ( ( 8-oz. ( x ) & ( butter ( x ) | tax ( x ) ) ) -> permit ( x ) )
∀x ( ( child ( x ) & ( money ( x ) | involution ( x ) ) ) -> study ( x ) )
∀x ( ( instinct ( x ) & ( command ( x ) | need ( x ) ) ) -> let ( x ) )
∀x ( ( person ( x ) & ( form ( x ) | phosphor ( x ) ) ) -> Remove ( x ) )
∀x ( ( wish ( x ) & ( tent ( x ) | wife ( x ) ) ) -> grow ( x ) )
∀x ( ( voice ( x ) & ( brain ( x ) | field ( x ) ) ) -> put ( x ) )
∀x ( ( queen ( x ) & ( toughness ( x ) | exception ( x ) ) ) -> sponsor ( x ) )
∀x ( ( committee ( x ) & ( cent ( x ) | night ( x ) ) ) -> consent ( x ) )
∀x ( ( group ( x ) & ( status ( x ) | time ( x ) ) ) -> share ( x ) )
∀x ( ( minister ( x ) & ( art ( x ) | maximum ( x ) ) ) -> eliminate ( x ) )
∀x ( ( introduction ( x ) & ( vise ( x ) | membership ( x ) ) ) -> try ( x ) )
∀x ( ( killer ( x ) & ( history ( x ) | graduate ( x ) ) ) -> show ( x ) )
∀x ( ( line ( x ) & ( government ( x ) | way ( x ) ) ) -> feel ( x ) )
∀x ( ( dinner ( x ) & ( bureau ( x ) | dancer ( x ) ) ) -> motivate ( x ) )
∀x ( ( dictionary ( x ) & ( side ( x ) | entertainment ( x ) ) ) -> roll ( x ) )
∀x ( ( firm ( x ) & ( plane ( x ) | hair ( x ) ) ) -> Listen ( x ) )
∀x ( ( manuscript ( x ) & ( spirit ( x ) | attainment ( x ) ) ) -> want ( x ) )
∀x ( ( right ( x ) & ( Calcium ( x ) | writer ( x ) ) ) -> fit ( x ) )
∀x ( ( department ( x ) & ( excellence ( x ) | responsibility ( x ) ) ) -> know ( x ) )
∀x ( ( derriere ( x ) & ( death ( x ) | exceptional ( x ) ) ) -> read ( x ) )
∀x ( ( organization ( x ) & ( bottom ( x ) | mauve ( x ) ) ) -> Turn ( x ) )
∀x ( ( note ( x ) & ( surgery ( x ) | constructive ( x ) ) ) -> repeat ( x ) )
∀x ( ( pattern ( x ) & ( mouth ( x ) | calm ( x ) ) ) -> survive ( x ) )
∀x ( ( production ( x ) & ( meaning ( x ) | small ( x ) ) ) -> tighten ( x ) )
∀x ( ( stock ( x ) & ( aid ( x ) | slow ( x ) ) ) -> know ( x ) )
∀x ( ( hotel ( x ) & ( conference ( x ) | light ( x ) ) ) -> please ( x ) )
∀x ( ( play ( x ) & ( evening ( x ) | clear ( x ) ) ) -> live ( x ) )
∀x ( ( honor ( x ) & ( motor ( x ) | conventional ( x ) ) ) -> take ( x ) )
∀x ( ( attack ( x ) & ( afternoon ( x ) | Atlantic ( x ) ) ) -> frighten ( x ) )
∀x ( ( tent ( x ) & ( illusion ( x ) | unkempt ( x ) ) ) -> struggle ( x ) )
∀x ( ( folklore ( x ) & ( total ( x ) | hand-woven ( x ) ) ) -> play ( x ) )
∀x ( ( advertising ( x ) & ( section ( x ) | public ( x ) ) ) -> find ( x ) )
∀x ( ( agreement ( x ) & ( anode ( x ) | broad ( x ) ) ) -> tell ( x ) )
∀x ( ( assignment ( x ) & ( diagram ( x ) | long ( x ) ) ) -> live ( x ) )
∀x ( ( company ( x ) & ( course ( x ) | primary ( x ) ) ) -> intersect ( x ) )
∀x ( ( consideration ( x ) & ( conformity ( x ) | technical ( x ) ) ) -> offend ( x ) )
∀x ( ( pretext ( x ) & ( layer ( x ) | important ( x ) ) ) -> say ( x ) )
∀x ( ( mankind ( x ) & ( recommendation ( x ) | substantial ( x ) ) ) -> lash ( x ) )
∀x ( ( dome ( x ) & ( food ( x ) | alien ( x ) ) ) -> set ( x ) )
∀x ( ( gold ( x ) & ( address ( x ) | old ( x ) ) ) -> put ( x ) )
∀x ( ( case ( x ) & ( surface ( x ) | extreme ( x ) ) ) -> explain ( x ) )
∀x ( ( monument ( x ) & ( knee ( x ) | proper ( x ) ) ) -> warn ( x ) )
∀x ( ( missile ( x ) & ( number ( x ) | puny ( x ) ) ) -> betide ( x ) )
∀x ( ( differentiability ( x ) & ( management ( x ) | private ( x ) ) ) -> settle ( x ) )
∀x ( ( triple ( x ) & ( range ( x ) | precise ( x ) ) ) -> jerk ( x ) )
∀x ( ( saloon ( x ) & ( poetry ( x ) | willing ( x ) ) ) -> think ( x ) )
- ∃x ( accident ( x ) -> lip-sucking ( x ) )
- ∃x ( equipment ( x ) -> presence ( x ) )
- ∃x ( solution ( x ) -> anode ( x ) )
- ∃x ( editing ( x ) -> anguish ( x ) )
- ∃x ( evidence ( x ) -> meeting ( x ) )
- ∃x ( encephalitis ( x ) -> state ( x ) )
- ∃x ( equipment ( x ) -> routine ( x ) )
- ∃x ( life ( x ) -> health ( x ) )
- ∃x ( combustion ( x ) -> strength ( x ) )
- ∃x ( man ( x ) -> surface ( x ) )
- ∃x ( burden ( x ) -> expectancy ( x ) )
- ∃x ( truth ( x ) -> earth ( x ) )
- ∃x ( accounting ( x ) -> tire ( x ) )
- ∃x ( phase ( x ) -> immortality ( x ) )
- ∃x ( identification ( x ) -> union ( x ) )
- ∃x ( form ( x ) -> boy-manager ( x ) )
- ∃x ( town ( x ) -> court ( x ) )
- ∃x ( reformation ( x ) -> moment ( x ) )
- ∃x ( clerk ( x ) -> pressure ( x ) )
- ∃x ( maget ( x ) -> tone ( x ) )
- ∃x ( period ( x ) -> factor ( x ) )
- ∃x ( absence ( x ) -> bird ( x ) )
- ∃x ( survey ( x ) -> congregation ( x ) )
- ∃x ( skirt ( x ) -> testimony ( x ) )
- ∃x ( group ( x ) -> complexity ( x ) )
- ∃x ( sort ( x ) -> union ( x ) )
- ∃x ( consensus ( x ) -> process ( x ) )
- ∃x ( tribe ( x ) -> Home ( x ) )
- ∃x ( money ( x ) -> return ( x ) )
- ∃x ( saw ( x ) -> show-down ( x ) )
- ∃x ( opportunity ( x ) -> transferral ( x ) )
- ∃x ( Af ( x ) -> student ( x ) )
- ∃x ( philosophy ( x ) -> interest ( x ) )
- ∃x ( stage ( x ) -> stock ( x ) )
- ∃x ( value ( x ) -> barrack ( x ) )
- ∃x ( situation ( x ) -> Af ( x ) )
- ∃x ( gunpowder ( x ) -> storage ( x ) )
- ∃x ( faro ( x ) -> matter ( x ) )
- ∃x ( enemy ( x ) -> tenure ( x ) )
- ∃x ( system ( x ) -> film ( x ) )
- ∃x ( railroad ( x ) -> eternity ( x ) )
- ∃x ( fact ( x ) -> name ( x ) )
- ∃x ( regard ( x ) -> brew ( x ) )
- ∃x ( article ( x ) -> influence ( x ) )
- ∃x ( R ( x ) -> crack ( x ) )
- ∃x ( dissent ( x ) -> complicity ( x ) )
- ∃x ( neck ( x ) -> WTV ( x ) )
- ∃x ( problem ( x ) -> matter ( x ) )
- ∃x ( weather ( x ) -> floor ( x ) )
- ∃x ( wife ( x ) -> smell ( x ) )
- ∃x ( tour ( x ) -> end ( x ) )
- ∃x ( boost ( x ) -> reach ( x ) )
- ∃x ( tunefulness ( x ) -> plan ( x ) )
- ∃x ( society ( x ) -> situation ( x ) )
- ∃x ( country ( x ) -> time ( x ) )
- ∃x ( chill ( x ) -> week ( x ) )
- ∃x ( transmission ( x ) -> night ( x ) )
- ∃x ( number ( x ) -> day ( x ) )
- ∃x ( replacement ( x ) -> wage ( x ) )
- ∃x ( father ( x ) -> salary ( x ) )
- ∃x ( beard ( x ) -> machine ( x ) )
- ∃x ( Af ( x ) -> hand ( x ) )
- ∃x ( disapproval ( x ) -> bullet ( x ) )
- ∃x ( close ( x ) -> lump ( x ) )
- ∃x ( appeal ( x ) -> answer ( x ) )
- ∃x ( career ( x ) -> decisional ( x ) )
- ∃x ( studio ( x ) -> own ( x ) )
- ∃x ( mouth ( x ) -> vital ( x ) )
- ∃x ( earth ( x ) -> hot ( x ) )
- ∃x ( increase ( x ) -> academic ( x ) )
- ∃x ( dress ( x ) -> local ( x ) )
- ∃x ( sound ( x ) -> tedious ( x ) )
- ∃x ( work ( x ) -> pert ( x ) )
- ∃x ( cent ( x ) -> Mexican ( x ) )
- ∃x ( function ( x ) -> wanton ( x ) )
- ∃x ( speed ( x ) -> heavy ( x ) )
- ∃x ( deal ( x ) -> light-transmitting ( x ) )
- ∃x ( understanding ( x ) -> angry ( x ) )
- ∃x ( Notice ( x ) -> offshore ( x ) )
- ∃x ( building ( x ) -> preventive ( x ) )
- ∃x ( spoon ( x ) -> small ( x ) )
- ∃x ( desk ( x ) -> similar ( x ) )
- ∃x ( rope ( x ) -> new ( x ) )
- ∃x ( bottom ( x ) -> unmanageable ( x ) )
- ∃x ( basis ( x ) -> different ( x ) )
- ∃x ( heart ( x ) -> exact ( x ) )
- ∃x ( universe ( x ) -> thin ( x ) )
- ∃x ( Af ( x ) -> minor ( x ) )
- ∃x ( evening ( x ) -> resiny ( x ) )
- ∃x ( poetry ( x ) -> annual ( x ) )
- ∃x ( drop ( x ) -> progressive ( x ) )
- ∃x ( NBC ( x ) -> moist ( x ) )
- ∃x ( picture ( x ) -> conceivable ( x ) )
- ∃x ( field ( x ) -> inner ( x ) )
- ∃x ( bread ( x ) -> squashy ( x ) )
- ∃x ( step ( x ) -> possible ( x ) )
- ∃x ( material ( x ) -> simple ( x ) )
- ∃x ( dictator ( x ) -> sacred ( x ) )
- ∃x ( 12'' ( x ) -> needy ( x ) )
- ∃x ( time ( x ) -> strong ( x ) )
- ∃x ( blank ( x ) -> nine-chambered ( x ) )
- ∃x ( philosophy ( x ) -> emotional ( x ) )
- ∃x ( method ( x ) -> small ( x ) )
- ∃x ( income ( x ) -> visual ( x ) )
- ∃x ( plan ( x ) -> trigger-happy ( x ) )
- ∃x ( explanation ( x ) -> social ( x ) )
- ∃x ( inhabitation ( x ) -> soft ( x ) )
- ∃x ( stock ( x ) -> steady ( x ) )
- ∃x ( goal ( x ) -> evil ( x ) )
- ∃x ( director ( x ) -> own ( x ) )
- ∃x ( course ( x ) -> different ( x ) )
- ∃x ( prairie ( x ) -> dietary ( x ) )
- ∃x ( meaning ( x ) -> conspicuous ( x ) )
- ∃x ( night ( x ) -> beautiful ( x ) )
- ∃x ( defense ( x ) -> slow ( x ) )
- ∃x ( way ( x ) -> aberrant ( x ) )
- ∃x ( week ( x ) -> vast ( x ) )
- ∃x ( presence ( x ) -> modern ( x ) )
- ∃x ( drill ( x ) -> careful ( x ) )
- ∃x ( pack ( x ) -> third-dimensional ( x ) )
- ∃x ( food-preservation ( x ) -> rare ( x ) )
- ∃x ( accreditation ( x ) -> agricultural ( x ) )
- ∃x ( town ( x ) -> constant ( x ) )
- ∃x ( accordance ( x ) -> nervous ( x ) )
- ∃x ( sketch ( x ) -> slivery ( x ) )
- ∃x ( influence ( x ) -> mere ( x ) )
∀x ( average ( x ) -> ( average ( x ) | technical ( x ) ) )
∀x ( law ( x ) -> ( law ( x ) | free ( x ) ) )
∀x ( infinity ( x ) -> ( infinity ( x ) | stony ( x ) ) )
∀x ( control ( x ) -> ( control ( x ) | artistic ( x ) ) )
∀x ( opposition ( x ) -> ( opposition ( x ) | red ( x ) ) )
∀x ( missionary ( x ) -> ( missionary ( x ) | major ( x ) ) )
∀x ( edge ( x ) -> ( edge ( x ) | Elizabethan ( x ) ) )
∀x ( standard ( x ) -> ( standard ( x ) | previous ( x ) ) )
∀x ( fact ( x ) -> ( fact ( x ) | sure ( x ) ) )
∀x ( park ( x ) -> ( park ( x ) | ash-blonde ( x ) ) )
∀x ( democracy ( x ) -> ( democracy ( x ) | wacky ( x ) ) )
∀x ( Af ( x ) -> ( Af ( x ) | aware ( x ) ) )
∀x ( literature ( x ) -> ( literature ( x ) | central ( x ) ) )
∀x ( body ( x ) -> ( body ( x ) | unnecessary ( x ) ) )
∀x ( summer ( x ) -> ( summer ( x ) | expensive ( x ) ) )
∀x ( agreement ( x ) -> ( agreement ( x ) | bad ( x ) ) )
∀x ( action ( x ) -> ( action ( x ) | round ( x ) ) )
∀x ( audience ( x ) -> ( audience ( x ) | cold ( x ) ) )
∀x ( news ( x ) -> ( news ( x ) | good ( x ) ) )
∀x ( flesh ( x ) -> ( flesh ( x ) | important ( x ) ) )
∀x ( future ( x ) -> ( future ( x ) | luscious ( x ) ) )
∀x ( vehicle ( x ) -> ( vehicle ( x ) | correct ( x ) ) )
∀x ( end ( x ) -> ( end ( x ) | cruel ( x ) ) )
∀x ( heat ( x ) -> ( heat ( x ) | new ( x ) ) )
∀x ( child ( x ) -> ( child ( x ) | 11-year-old ( x ) ) )
∀x ( overhauling ( x ) -> ( overhauling ( x ) | wise ( x ) ) )
∀x ( tone ( x ) -> ( tone ( x ) | own ( x ) ) )
∀x ( excerpt ( x ) -> ( excerpt ( x ) | angry ( x ) ) )
∀x ( bedroom ( x ) -> ( bedroom ( x ) | convulsive ( x ) ) )
∀x ( contrary ( x ) -> ( contrary ( x ) | photographic ( x ) ) )
∀x ( affinity ( x ) -> ( affinity ( x ) | unpublished ( x ) ) )
∀x ( Christian ( x ) -> ( Christian ( x ) | such ( x ) ) )
∀x ( Atlantic ( x ) -> ( Atlantic ( x ) | old ( x ) ) )
∀x ( sophisticated ( x ) -> ( sophisticated ( x ) | high ( x ) ) )
∀x ( actual ( x ) -> ( actual ( x ) | abnormal ( x ) ) )
∀x ( good ( x ) -> ( good ( x ) | unprepared ( x ) ) )
∀x ( military ( x ) -> ( military ( x ) | honest ( x ) ) )
∀x ( demographic ( x ) -> ( demographic ( x ) | well-known ( x ) ) )
∀x ( emotional ( x ) -> ( emotional ( x ) | so-called ( x ) ) )
∀x ( simple ( x ) -> ( simple ( x ) | rationalistic ( x ) ) )
∀x ( fine ( x ) -> ( fine ( x ) | minimum ( x ) ) )
∀x ( left ( x ) -> ( left ( x ) | cents-per-hour ( x ) ) )
∀x ( own ( x ) -> ( own ( x ) | thorough ( x ) ) )
∀x ( big ( x ) -> ( big ( x ) | particular ( x ) ) )
∀x ( own ( x ) -> ( own ( x ) | rural ( x ) ) )
∀x ( innumerable ( x ) -> ( innumerable ( x ) | fine ( x ) ) )
∀x ( masculine ( x ) -> ( masculine ( x ) | hard ( x ) ) )
∀x ( central ( x ) -> ( central ( x ) | unimaginable ( x ) ) )
∀x ( sun-baked ( x ) -> ( sun-baked ( x ) | year ( x ) ) )
∀x ( different ( x ) -> ( different ( x ) | guidance ( x ) ) )
∀x ( substantial ( x ) -> ( substantial ( x ) | voice ( x ) ) )
∀x ( regular ( x ) -> ( regular ( x ) | fate ( x ) ) )
∀x ( sharp ( x ) -> ( sharp ( x ) | picture ( x ) ) )
∀x ( causal ( x ) -> ( causal ( x ) | ordinary ( x ) ) )
∀x ( mean ( x ) -> ( mean ( x ) | Orwellian ( x ) ) )
∀x ( local ( x ) -> ( local ( x ) | massive ( x ) ) )
∀x ( comparative ( x ) -> ( comparative ( x ) | music ( x ) ) )
∀x ( various ( x ) -> ( various ( x ) | heavy ( x ) ) )
∀x ( unjustified ( x ) -> ( unjustified ( x ) | different ( x ) ) )
∀x ( new ( x ) -> ( new ( x ) | steady ( x ) ) )
∀x ( candidate-picking ( x ) -> ( candidate-picking ( x ) | own ( x ) ) )
∀x ( nude ( x ) -> ( nude ( x ) | female ( x ) ) )
∀x ( liberal-led ( x ) -> ( liberal-led ( x ) | elbow ( x ) ) )
∀x ( famous ( x ) -> ( famous ( x ) | night ( x ) ) )
∀x ( conversant ( x ) -> ( conversant ( x ) | step ( x ) ) )
∀x ( young ( x ) -> ( young ( x ) | knot ( x ) ) )
∀x ( ready ( x ) -> ( ready ( x ) | American ( x ) ) )
∀x ( atomic ( x ) -> ( atomic ( x ) | surplus ( x ) ) )
∀x ( federal ( x ) -> ( federal ( x ) | strong ( x ) ) )
∀x ( casual ( x ) -> ( casual ( x ) | old-fashioned ( x ) ) )
∀x ( real ( x ) -> ( real ( x ) | such ( x ) ) )
∀x ( thin ( x ) -> ( thin ( x ) | new ( x ) ) )
∀x ( proud ( x ) -> ( proud ( x ) | wickedness ( x ) ) )
∀x ( reticulate ( x ) -> ( reticulate ( x ) | specimen ( x ) ) )
∀x ( bad ( x ) -> ( bad ( x ) | coalition ( x ) ) )
∀x ( upper ( x ) -> ( upper ( x ) | job ( x ) ) )
∀x ( mental ( x ) -> ( mental ( x ) | side ( x ) ) )
∀x ( hard ( x ) -> ( hard ( x ) | church ( x ) ) )
∀x ( physical ( x ) -> ( physical ( x ) | Af ( x ) ) )
∀x ( red ( x ) -> ( red ( x ) | list ( x ) ) )
∀x ( possible ( x ) -> ( possible ( x ) | love ( x ) ) )
∀x ( stable ( x ) -> ( stable ( x ) | boatswain ( x ) ) )
∀x ( bibliographical ( x ) -> ( bibliographical ( x ) | power ( x ) ) )
∀x ( general ( x ) -> ( general ( x ) | name ( x ) ) )
∀x ( fact ( x ) -> ( fact ( x ) | manager ( x ) ) )
∀x ( aspect ( x ) -> ( aspect ( x ) | incisiveness ( x ) ) )
∀x ( pneumonia ( x ) -> ( pneumonia ( x ) | collage ( x ) ) )
∀x ( jurisdiction ( x ) -> ( jurisdiction ( x ) | physicist ( x ) ) )
∀x ( spite ( x ) -> ( spite ( x ) | aid ( x ) ) )
∀x ( way ( x ) -> ( way ( x ) | invitation ( x ) ) )
∀x ( infantry ( x ) -> ( infantry ( x ) | struggle ( x ) ) )
∀x ( village ( x ) -> ( village ( x ) | cosec ( x ) ) )
∀x ( slide ( x ) -> ( slide ( x ) | work ( x ) ) )
∀x ( dinner ( x ) -> ( dinner ( x ) | straw ( x ) ) )
∀x ( cancer ( x ) -> ( cancer ( x ) | newspaper ( x ) ) )
∀x ( World ( x ) -> ( World ( x ) | news ( x ) ) )
∀x ( household ( x ) -> ( household ( x ) | optimism ( x ) ) )
∀x ( action ( x ) -> ( action ( x ) | freedom ( x ) ) )
∀x ( comfort ( x ) -> ( comfort ( x ) | station ( x ) ) )
∀x ( maid ( x ) -> ( maid ( x ) | sheep ( x ) ) )
∀x ( claim ( x ) -> ( claim ( x ) | bank ( x ) ) )
∀x ( face ( x ) -> ( face ( x ) | suit ( x ) ) )
∀x ( gas ( x ) -> ( gas ( x ) | benefit ( x ) ) )
∀x ( hill ( x ) -> ( hill ( x ) | importance ( x ) ) )
∀x ( luck ( x ) -> ( luck ( x ) | clergy ( x ) ) )
∀x ( bloom ( x ) -> ( bloom ( x ) | town ( x ) ) )
∀x ( glass ( x ) -> ( glass ( x ) | long-range ( x ) ) )
∀x ( Af ( x ) -> ( Af ( x ) | picture ( x ) ) )
∀x ( light ( x ) -> ( light ( x ) | brain ( x ) ) )
∀x ( time ( x ) -> ( time ( x ) | air ( x ) ) )
∀x ( art ( x ) -> ( art ( x ) | fortress ( x ) ) )
∀x ( piece ( x ) -> ( piece ( x ) | intention ( x ) ) )
∀x ( institution ( x ) -> ( institution ( x ) | Treatment ( x ) ) )
∀x ( language ( x ) -> ( language ( x ) | gross ( x ) ) )
∀x ( scene ( x ) -> ( scene ( x ) | day ( x ) ) )
∀x ( result ( x ) -> ( result ( x ) | right ( x ) ) )
∀x ( way ( x ) -> ( way ( x ) | use ( x ) ) )
∀x ( motor ( x ) -> ( motor ( x ) | reaction ( x ) ) )
∀x ( ( day ( x ) | communism ( x ) ) -> ( look ( x , destiny ) & root ( x policy ) ) )
∀x ( ( plywood ( x ) | method ( x ) ) -> ( receive ( x , bus ) & share ( x temple ) ) )
∀x ( ( bearing ( x ) | opposition ( x ) ) -> ( come ( x , angle ) & remove ( x reasoning ) ) )
∀x ( ( money ( x ) | curb ( x ) ) -> ( avoid ( x , rumor ) & believe ( x clock ) ) )
∀x ( ( level ( x ) | bestowal ( x ) ) -> ( prevent ( x , vest ) & continue ( x sort ) ) )
∀x ( ( concert ( x ) | message ( x ) ) -> ( help ( x , stage ) & manifest ( x charge ) ) )
∀x ( ( wound ( x ) | head ( x ) ) -> ( say ( x , head ) & make ( x action ) ) )
∀x ( ( horse ( x ) | interruption ( x ) ) -> ( live ( x , balance-of-payments ) & know ( x capital ) ) )
∀x ( ( motor ( x ) | evidence ( x ) ) -> ( capture ( x , reflector ) & make ( x life ) ) )
∀x ( ( degree ( x ) | guerrilla ( x ) ) -> ( seek ( x , death ) & sustain ( x family ) ) )
∀x ( ( man ( x ) | room ( x ) ) -> ( shape ( x , desk ) & figure ( x assistant ) ) )
∀x ( ( door ( x ) | porter ( x ) ) -> ( justify ( x , officer ) & think ( x turtle-neck ) ) )
∀x ( ( country ( x ) | rain ( x ) ) -> ( tell ( x , means ) & use ( x electronics ) ) )
∀x ( ( labour ( x ) | ice ( x ) ) -> ( trace ( x , egg ) & fit ( x A ) ) )
∀x ( ( animal ( x ) | sink ( x ) ) -> ( worry ( x , mankind ) & go ( x Education ) ) )
∀x ( ( yachtsman ( x ) | business ( x ) ) -> ( think ( x , culture ) & start ( x level ) ) )
∀x ( ( woman ( x ) | mind ( x ) ) -> ( take ( x , turmoil ) & donate ( x sign ) ) )
∀x ( ( midair ( x ) | university ( x ) ) -> ( characterize ( x , 86% ) & survey ( x variety ) ) )
∀x ( ( processing ( x ) | industry ( x ) ) -> ( pay ( x , number ) & wonder ( x art ) ) )
∀x ( ( luck ( x ) | fact ( x ) ) -> ( go ( x , rear ) & heare ( x occasion ) ) )
∀x ( ( earth ( x ) | peace ( x ) ) -> ( involve ( x , deposit ) & calm ( x dance ) ) )
∀x ( ( competition ( x ) | planking ( x ) ) -> ( refer ( x , stadium ) & listen ( x trapper ) ) )
∀x ( ( cup ( x ) | equipment ( x ) ) -> ( brag ( x , college ) & outline ( x courtesy ) ) )
∀x ( ( shirt ( x ) | bustle ( x ) ) -> ( meet ( x , chemistry ) & intend ( x component ) ) )
∀x ( ( reserve ( x ) | irritation ( x ) ) -> ( check ( x , role ) & cure ( x R-stage ) ) )
∀x ( ( mate ( x ) | event ( x ) ) -> ( exercise ( x , property ) & feel ( x car ) ) )
∀x ( ( input ( x ) | point ( x ) ) -> ( count ( x , self-crimination ) & see ( x daughter ) ) )
∀x ( ( area ( x ) | course ( x ) ) -> ( think ( x , warning ) & attempt ( x purpose ) ) )
∀x ( ( moon ( x ) | result ( x ) ) -> ( challenge ( x , short-term ) & compete ( x position ) ) )
∀x ( ( go-go-go ( x ) | stucco ( x ) ) -> ( believe ( x , donkey ) & solve ( x tradition ) ) )
∀x ( ( B-52 ( x ) | symposium ( x ) ) -> ( complain ( x , countenance ) & seek ( x nutrition ) ) )
∀x ( ( man ( x ) | supporter ( x ) ) -> ( operate ( x , role ) & Fall ( x truth ) ) )
∀x ( ( life ( x ) | meaning ( x ) ) -> ( insure ( x , struggle ) & go ( x guidance ) ) )
∀x ( ( 14% ( x ) | word ( x ) ) -> ( dust ( x , process ) & look ( x industry ) ) )
∀x ( ( carbon ( x ) | press ( x ) ) -> ( appear ( x , population ) & encompass ( x picket ) ) )
∀x ( ( patent ( x ) | trouble ( x ) ) -> ( rent ( x , bearing ) & amount ( x sterilization ) ) )
∀x ( ( presence ( x ) | determination ( x ) ) -> ( Assume ( x , time ) & deny ( x bulb ) ) )
∀x ( ( race ( x ) | cellophane ( x ) ) -> ( result ( x , present ) & burst ( x system ) ) )
∀x ( ( firm ( x ) | oversimplification ( x ) ) -> ( tell ( x , house ) & happen ( x water ) ) )
∀x ( ( audience ( x ) | event ( x ) ) -> ( let ( x , induction ) & suffer ( x concessionaire ) ) )
∀x ( ( estimate ( x ) | man ( x ) ) -> ( wonder ( x , year ) & appear ( x law ) ) )
∀x ( ( counterpart ( x ) | aborigine ( x ) ) -> ( appreciate ( x , year ) & test ( x money ) ) )
∀x ( ( aggressiveness ( x ) | psychiatrist ( x ) ) -> ( try ( x , shape ) & serve ( x pitcher ) ) )
∀x ( ( malady ( x ) | bum ( x ) ) -> ( see ( x , tablespoon ) & use ( x telegraph ) ) )
∀x ( ( mahogany ( x ) | ability ( x ) ) -> ( turn ( x , terminal ) & make ( x novel ) ) )
∀x ( ( ascendancy ( x ) | interplay ( x ) ) -> ( go ( x , ethyl ) & back ( x war ) ) )
∀x ( ( truth ( x ) | sheep ( x ) ) -> ( protect ( x , appearance ) & take ( x order ) ) )
∀x ( ( time ( x ) | composer ( x ) ) -> ( vary ( x , size ) & measure ( x woman ) ) )
∀x ( ( number ( x ) | analysis ( x ) ) -> ( involve ( x , time ) & appear ( x thyroxine ) ) )
∀x ( ( system ( x ) | school ( x ) ) -> ( return ( x , leather ) & recall ( x question ) ) )
∀x ( ( saga ( x ) | stock ( x ) ) -> ( talk ( x , generosity ) & prove ( x charcoal ) ) )
∀x ( ( edition ( x ) | statement ( x ) ) -> ( corrupt ( x , air ) & fail ( x Af ) ) )
∀x ( 2-year-old ( x ) -> overcoming ( x , somewhere ) ) & ∀y ( 2-year-old ( y ) -> overcoming ( y , somewhere ) )
∀x ( room ( x ) -> filing ( x , case ) ) & ∀y ( room ( y ) -> filing ( y , case ) )
∀x ( pitcher ( x ) -> shopping ( x , issuance ) ) & ∀y ( pitcher ( y ) -> shopping ( y , issuance ) )
∀x ( flood ( x ) -> growing ( x , crisis ) ) & ∀y ( flood ( y ) -> growing ( y , crisis ) )
∀x ( calorimeter ( x ) -> creating ( x , queen ) ) & ∀y ( calorimeter ( y ) -> creating ( y , queen ) )
∀x ( danger ( x ) -> training ( x , man ) ) & ∀y ( danger ( y ) -> training ( y , man ) )
∀x ( artery ( x ) -> following ( x , music ) ) & ∀y ( artery ( y ) -> following ( y , music ) )
∀x ( wife ( x ) -> caressing ( x , nutrition ) ) & ∀y ( wife ( y ) -> caressing ( y , nutrition ) )
∀x ( vice-president ( x ) -> fitting ( x , pint ) ) & ∀y ( vice-president ( y ) -> fitting ( y , pint ) )
∀x ( labor ( x ) -> debating ( x , girl ) ) & ∀y ( labor ( y ) -> debating ( y , girl ) )
∀x ( mixture ( x ) -> snapping ( x , deal ) ) & ∀y ( mixture ( y ) -> snapping ( y , deal ) )
∀x ( disapproval ( x ) -> developing ( x , solitary ) ) & ∀y ( disapproval ( y ) -> developing ( y , solitary ) )
∀x ( position ( x ) -> pointing ( x , ideal ) ) & ∀y ( position ( y ) -> pointing ( y , ideal ) )
∀x ( term ( x ) -> answering ( x , course ) ) & ∀y ( term ( y ) -> answering ( y , course ) )
∀x ( Auto ( x ) -> consisting ( x , vogue ) ) & ∀y ( Auto ( y ) -> consisting ( y , vogue ) )
∀x ( autumn ( x ) -> tying ( x , surface ) ) & ∀y ( autumn ( y ) -> tying ( y , surface ) )
∀x ( network ( x ) -> leaving ( x , wife ) ) & ∀y ( network ( y ) -> leaving ( y , wife ) )
∀x ( politics ( x ) -> kicking ( x , spirit ) ) & ∀y ( politics ( y ) -> kicking ( y , spirit ) )
∀x ( illustration ( x ) -> following ( x , idea ) ) & ∀y ( illustration ( y ) -> following ( y , idea ) )
∀x ( means ( x ) -> training ( x , inclination ) ) & ∀y ( means ( y ) -> training ( y , inclination ) )
∀x ( avarice ( x ) -> revolving ( x , proprietor ) ) & ∀y ( avarice ( y ) -> revolving ( y , proprietor ) )
∀x ( measure ( x ) -> leading ( x , grip ) ) & ∀y ( measure ( y ) -> leading ( y , grip ) )
∀x ( load ( x ) -> cooking ( x , yearning ) ) & ∀y ( load ( y ) -> cooking ( y , yearning ) )
∀x ( form ( x ) -> sharing ( x , mankind ) ) & ∀y ( form ( y ) -> sharing ( y , mankind ) )
∀x ( insight ( x ) -> expressing ( x , statement ) ) & ∀y ( insight ( y ) -> expressing ( y , statement ) )
∀x ( edition ( x ) -> walking ( x , pseudo-capitalism ) ) & ∀y ( edition ( y ) -> walking ( y , pseudo-capitalism ) )
∀x ( job ( x ) -> locking ( x , celebrity ) ) & ∀y ( job ( y ) -> locking ( y , celebrity ) )
∀x ( recognition ( x ) -> improving ( x , gossip ) ) & ∀y ( recognition ( y ) -> improving ( y , gossip ) )
∀x ( wool ( x ) -> cloying ( x , critic ) ) & ∀y ( wool ( y ) -> cloying ( y , critic ) )
∀x ( fortune ( x ) -> pulling ( x , cigar ) ) & ∀y ( fortune ( y ) -> pulling ( y , cigar ) )
∀x ( Taxation ( x ) -> scratching ( x , vibration ) ) & ∀y ( Taxation ( y ) -> scratching ( y , vibration ) )
∀x ( policy ( x ) -> carrying ( x , snake ) ) & ∀y ( policy ( y ) -> carrying ( y , snake ) )
∀x ( community ( x ) -> looking ( x , day ) ) & ∀y ( community ( y ) -> looking ( y , day ) )
∀x ( body ( x ) -> covering ( x , self-deception ) ) & ∀y ( body ( y ) -> covering ( y , self-deception ) )
∀x ( bit ( x ) -> bursting ( x , precedent ) ) & ∀y ( bit ( y ) -> bursting ( y , precedent ) )
∀x ( mood ( x ) -> clucking ( x , State ) ) & ∀y ( mood ( y ) -> clucking ( y , State ) )
∀x ( payment ( x ) -> Brooding ( x , desegregation ) ) & ∀y ( payment ( y ) -> Brooding ( y , desegregation ) )
∀x ( jazz ( x ) -> visiting ( x , flow ) ) & ∀y ( jazz ( y ) -> visiting ( y , flow ) )
∀x ( tube ( x ) -> giving ( x , Af ) ) & ∀y ( tube ( y ) -> giving ( y , Af ) )
∀x ( foreigner ( x ) -> burning ( x , party ) ) & ∀y ( foreigner ( y ) -> burning ( y , party ) )
∀x ( joy ( x ) -> beaming ( x , dress ) ) & ∀y ( joy ( y ) -> beaming ( y , dress ) )
∀x ( meal ( x ) -> seeking ( x , time ) ) & ∀y ( meal ( y ) -> seeking ( y , time ) )
∀x ( health ( x ) -> constructing ( x , Af ) ) & ∀y ( health ( y ) -> constructing ( y , Af ) )
∀x ( vocabulary ( x ) -> beginning ( x , point ) ) & ∀y ( vocabulary ( y ) -> beginning ( y , point ) )
∀x ( time ( x ) -> living ( x , time ) ) & ∀y ( time ( y ) -> living ( y , time ) )
∀x ( end ( x ) -> receiving ( x , action ) ) & ∀y ( end ( y ) -> receiving ( y , action ) )
∀x ( hunter ( x ) -> goin ( x , cm ) ) & ∀y ( hunter ( y ) -> goin ( y , cm ) )
∀x ( pitcher ( x ) -> thinking ( x , country ) ) & ∀y ( pitcher ( y ) -> thinking ( y , country ) )
∀x ( importance ( x ) -> veering ( x , background ) ) & ∀y ( importance ( y ) -> veering ( y , background ) )
∀x ( basis ( x ) -> patting ( x , body ) ) & ∀y ( basis ( y ) -> patting ( y , body ) )
∀x ( book ( x ) -> making ( x , Pattern ) ) & ∀y ( book ( y ) -> making ( y , Pattern ) )
∀x ( war ( x ) -> questioning ( x , territory ) ) & ∀y ( war ( y ) -> questioning ( y , territory ) )
∀x ( century ( x ) -> training ( x , way ) ) & ∀y ( century ( y ) -> training ( y , way ) )
∀x ( chute ( x ) -> commanding ( x , region ) ) & ∀y ( chute ( y ) -> commanding ( y , region ) )
∀x ( society ( x ) -> monitoring ( x , equipment ) ) & ∀y ( society ( y ) -> monitoring ( y , equipment ) )
∀x ( state ( x ) -> leading ( x , progress ) ) & ∀y ( state ( y ) -> leading ( y , progress ) )
∀x ( time ( x ) -> adjoining ( x , sense ) ) & ∀y ( time ( y ) -> adjoining ( y , sense ) )
∀x ( cayenne ( x ) -> delving ( x , column ) ) & ∀y ( cayenne ( y ) -> delving ( y , column ) )
∀x ( companion ( x ) -> singing ( x , fall ) ) & ∀y ( companion ( y ) -> singing ( y , fall ) )
∀x ( earth ( x ) -> growing ( x , performance ) ) & ∀y ( earth ( y ) -> growing ( y , performance ) )
∀x ( respect ( x ) -> Assisting ( x , W ) ) & ∀y ( respect ( y ) -> Assisting ( y , W ) )
∃x ( traveller ( x ) & theological ( x ) )
∃x ( court ( x ) & high ( x ) )
∃x ( freedom ( x ) & mysterious ( x ) )
∃x ( money ( x ) & silent ( x ) )
∃x ( year ( x ) & social ( x ) )
∃x ( tower ( x ) & political ( x ) )
∃x ( article ( x ) & open ( x ) )
∃x ( use ( x ) & ill ( x ) )
∃x ( valley ( x ) & rapid ( x ) )
∃x ( time ( x ) & moral ( x ) )
∃x ( insight ( x ) & new ( x ) )
∃x ( history ( x ) & dark ( x ) )
∃x ( mass ( x ) & inertial ( x ) )
∃x ( character ( x ) & strong ( x ) )
∃x ( practice ( x ) & local ( x ) )
∃x ( slack ( x ) & little ( x ) )
∃x ( nation-state ( x ) & illegal ( x ) )
∃x ( theme ( x ) & humble ( x ) )
∃x ( time ( x ) & own ( x ) )
∃x ( gladness ( x ) & comfortable ( x ) )
∃x ( health ( x ) & deep ( x ) )
∃x ( murder ( x ) & fair-sized ( x ) )
∃x ( director ( x ) & persistent ( x ) )
∃x ( table ( x ) & nuclear ( x ) )
∃x ( mother ( x ) & greasy ( x ) )
∃x ( product ( x ) & economic ( x ) )
∃x ( collection ( x ) & terrible ( x ) )
∃x ( comfort ( x ) & social ( x ) )
∃x ( enmity ( x ) & total ( x ) )
∃x ( girl ( x ) & profound ( x ) )
∃x ( bill ( x ) & good ( x ) )
∃x ( membership ( x ) & middle ( x ) )
∃x ( precision ( x ) & antagonistic ( x ) )
∃x ( D ( x ) & long ( x ) )
∃x ( Food ( x ) & actuarial ( x ) )
∃x ( stage ( x ) & chaotic ( x ) )
∃x ( turbine ( x ) & such ( x ) )
∃x ( size ( x ) & own ( x ) )
∃x ( prophecy ( x ) & constant ( x ) )
∃x ( frankness ( x ) & momentous ( x ) )
∃x ( punctuation ( x ) & final ( x ) )
∃x ( altar ( x ) & bitter ( x ) )
∃x ( calendar ( x ) & heavy ( x ) )
∃x ( folk ( x ) & cultural ( x ) )
∃x ( public ( x ) & multiple ( x ) )
∃x ( jeweler ( x ) & domestic ( x ) )
∃x ( heart ( x ) & two-year ( x ) )
∃x ( care ( x ) & high ( x ) )
∃x ( influence ( x ) & small ( x ) )
∃x ( literature ( x ) & various ( x ) )
∃x ( operand ( x ) & short ( x ) )
∃x ( country ( x ) & public ( x ) )
∃x ( property ( x ) & tiny ( x ) )
∃x ( pregnancy ( x ) & angry ( x ) )
∃x ( treasury ( x ) & pulmonary ( x ) )
∃x ( century ( x ) & photon-counting ( x ) )
∃x ( particle ( x ) & Irish ( x ) )
∃x ( strength ( x ) & American ( x ) )
∃x ( jazz ( x ) & president ( x ) )
∃x ( retail ( x ) & flower ( x ) )
∃x ( pack ( x ) & manager ( x ) )
∃x ( course ( x ) & country ( x ) )
∃x ( sympathy ( x ) & constitution ( x ) )
∃x ( base ( x ) & show ( x ) )
∃x ( tongue ( x ) & wish ( x ) )
∃x ( director ( x ) & year ( x ) )
∃x ( error ( x ) & river ( x ) )
∃x ( wife ( x ) & dislike ( x ) )
∃x ( rostrum ( x ) & rebel ( x ) )
∃x ( supremacy ( x ) & dystopia ( x ) )
∃x ( sitter ( x ) & effect ( x ) )
∃x ( season ( x ) & Politics ( x ) )
∃x ( interview ( x ) & air ( x ) )
∃x ( equipment ( x ) & space ( x ) )
∃x ( system ( x ) & employee ( x ) )
∃x ( plug ( x ) & operand ( x ) )
∃x ( generation ( x ) & site ( x ) )
∃x ( shelter ( x ) & minority ( x ) )
∃x ( woman ( x ) & complexity ( x ) )
∃x ( place ( x ) & pressure ( x ) )
∃x ( evening ( x ) & doghouse ( x ) )
∃x ( replica ( x ) & disk ( x ) )
∃x ( bounce ( x ) & direction ( x ) )
∃x ( copy ( x ) & side ( x ) )
∃x ( year ( x ) & family ( x ) )
∃x ( fog ( x ) & defense ( x ) )
∃x ( circle ( x ) & value ( x ) )
∃x ( odd-lot ( x ) & surface-analyzer ( x ) )
∃x ( union ( x ) & roar ( x ) )
∃x ( Bandstand ( x ) & family ( x ) )
∃x ( surface ( x ) & tune ( x ) )
∃x ( team ( x ) & neighbor ( x ) )
∃x ( jug ( x ) & interne ( x ) )
∃x ( jury ( x ) & range ( x ) )
∃x ( conviction ( x ) & globulin ( x ) )
∃x ( light ( x ) & charge ( x ) )
∃x ( product ( x ) & state ( x ) )
∃x ( president ( x ) & consultant ( x ) )
∃x ( number ( x ) & moisture ( x ) )
∃x ( difference ( x ) & unit ( x ) )
∃x ( unknown ( x ) & person ( x ) )
∃x ( service ( x ) & remainder ( x ) )
∃x ( will ( x ) & death ( x ) )
∃x ( politics ( x ) & paralysis ( x ) )
∃x ( couple ( x ) & society ( x ) )
∃x ( freshness ( x ) & seed ( x ) )
∃x ( bride ( x ) & self-control ( x ) )
∃x ( development ( x ) & use ( x ) )
∃x ( bay ( x ) & flux ( x ) )
∃x ( beauty ( x ) & extent ( x ) )
∃x ( space ( x ) & ignoramus ( x ) )
allow ( Maggie , summer ) & allow ( Christ , summer )
escape ( McCarthy , warp ) & escape ( Max , warp )
feed ( Bob , patience ) & feed ( Canada , patience )
reduce ( Nkrumah , community ) & reduce ( Buddha , community )
meet ( B.C. , girl ) & meet ( Klan , girl )
enjoy ( D.C. , antenna ) & enjoy ( Tennessee , antenna )
produce ( Maguire , way ) & produce ( William , way )
pay ( Frost-Debby , income ) & pay ( Dec. , income )
share ( Vienna , system ) & share ( Blevins , system )
settle ( American , mimesis ) & settle ( Alfred , mimesis )
quadruple ( Italy , knowledge ) & quadruple ( Egypt , knowledge )
increase ( Brassnose , roaring ) & increase ( Vivian , roaring )
imply ( Jones , thing ) & imply ( Venus , thing )
feel ( James , news ) & feel ( Felix , news )
sing ( B. , porch ) & sing ( Negro , porch )
seem ( Miller , hands-off-all-sweets ) & seem ( Skinny , hands-off-all-sweets )
think ( Norman , series ) & think ( Democrat , series )
want ( Bridget , brother ) & want ( Blatz , brother )
mean ( Fogg , president ) & mean ( James , president )
continue ( Corder , root ) & continue ( B. , root )
occupy ( B , dean ) & occupy ( London , dean )
tell ( Waddell , relic ) & tell ( December , relic )
build ( Congo , high ) & build ( Palmer , high )
deduct ( Margaret , reconnaissance ) & deduct ( Marlowe , reconnaissance )
dash ( Khrushchev , collaboration ) & dash ( Arleigh , collaboration )
look ( Miller , trip ) & look ( Pike , trip )
arrange ( Gorboduc , gloom ) & arrange ( Soviet , gloom )
pursue ( Sidney , relationship ) & pursue ( Willings , relationship )
meet ( Steve , history ) & meet ( God , history )
continue ( Sabella , scholarship ) & continue ( Peru , scholarship )
utilize ( Halma , year ) & utilize ( Jean , year )
go ( Thompson , slave ) & go ( David , slave )
achieve ( Laos , course ) & achieve ( Kyoto , course )
go ( Santa , figure ) & go ( Lucy , figure )
wait ( Wisman , detective ) & wait ( Yedisan , detective )
keep ( Churchill , church ) & keep ( Miss , church )
take ( Arbogast , editorial ) & take ( W.M. , editorial )
serve ( Burton , cook ) & serve ( Meehan , cook )
reduce ( Notte , enforcement ) & reduce ( Mantle , enforcement )
put ( Adoniram , conscience ) & put ( Sheldon , conscience )
Check ( Louis , turret ) & Check ( Thompson , turret )
excite ( Hoot , wound ) & excite ( Virginia , wound )
scare ( Morgan , indifference ) & scare ( VTOL , indifference )
follow ( George , fact ) & follow ( Bang-Jensen , fact )
reach ( Arkansas , practice ) & reach ( Harve , practice )
thank ( Egils , place ) & thank ( Madden , place )
See ( Warsaw , future ) & See ( Hoffa , future )
put ( Medfield , face ) & put ( Harlem , face )
meet ( December , accident ) & meet ( Jed , accident )
get ( Jess , ice ) & get ( Harry , ice )
speak ( Bridget , power ) & speak ( English , power )
make ( U.S. , time ) & make ( Asia , time )
want ( Hohlbein , while ) & want ( Hardy , while )
examine ( Oxford , right ) & examine ( Sir , right )
arrive ( Wisman , spurt ) & arrive ( Alabama , spurt )
make ( Paul , country ) & make ( Sarah , country )
go ( Mr. , official ) & go ( Parichy , official )
give ( Kodyke , accelerometer ) & give ( Westbrook , accelerometer )
visit ( Cathy , strength ) & visit ( Rachel , strength )
contain ( Du , lullaby ) & contain ( Buxton , lullaby )
go ( Alex , bait ) & go ( E. , bait )
require ( Moroccan , estate ) & require ( Dundeen , estate )
disarm ( Winchester , beef ) & disarm ( Montgomery , beef )
say ( Khrushchev , area ) & say ( Madison , area )
strengthen ( Black , series ) & strengthen ( Beckstrom , series )
lie ( Garibaldi , cartoonist ) & lie ( Paris , cartoonist )
hope ( Lew , consumption ) & hope ( Mrs. , consumption )
know ( Mr. )
repel ( Andrei )
disappear ( Bobby )
take ( D. )
make ( R. )
maneuver ( Cleveland )
miss ( San )
take ( Flannagan )
consider ( Alabamian )
match ( Deegan )
let ( Alfred )
exist ( Roos )
explain ( Nashville )
think ( Reverend )
show ( Mrs. )
encounter ( Mr. )
predict ( Nikita )
go ( C. )
know ( Masu )
give ( Bermuda )
want ( MacPherson )
result ( Alain )
carve ( Prieur )
leave ( Pittsburgh )
call ( God )
sponge ( Hurrays )
get ( Dutton )
serve ( Jan. )
possess ( America )
drive ( Lang )
look ( Mitchell )
seem ( Jr. )
wait ( Sojourner )
relieve ( Brodie )
need ( James )
direct ( George )
cover ( W. )
achieve ( Ann )
remain ( Larry )
load ( Vernon )
establish ( Sis )
Send ( Charles )
know ( Yin )
justify ( Bridget )
happen ( Andre )
limit ( Sept. )
lie ( February )
develop ( Janis )
think ( Wiligis )
embezzle ( Christiana )
see ( Boismassif )
consider ( Mr. )
generalize ( Houston )
hurry ( William )
raise ( Lewis )
compare ( Latin )
know ( Aylesbury )
become ( Oder )
seem ( Canada )
promise ( Yank )
describe ( Bolivia )
cover ( U.S. )
get ( Zara )
fear ( Buddy )
Go ( Khrushchev )
set ( Doran )
include ( Phil )
like ( Chicago )
increase ( Robert )
go ( Arlene )
Suppose ( Memphis )
See ( Feb. )
hold ( Knightfall )
find ( Whig )
ride ( Alma )
say ( January )
look ( Balafrej )
gaze ( El )
get ( Depew )
learn ( G. )
reenact ( Hudson )
challenge ( J. )
like ( October )
receive ( Carson )
appreciate ( Mig )
determine ( McKinley )
pay ( Joyce )
stand ( Miss )
writhe ( Carol )
think ( Lincoln )
start ( Adams )
duck ( Salomonovich )
grow ( Sally )
continue ( John )
assume ( Maude )
keep ( Sweden )
accept ( Palmer )
keep ( Rochester )
make ( Grosse )
grow ( Albert )
please ( John )
preserve ( Philadelphia )
fall ( Morse )
find ( Navona )
change ( P )
meet ( Wales )
think ( Marsden )
blame ( Eyke )
try ( Monticello )
hold ( Barco )
express ( Black )
blow ( Monet )
straighten ( Martha )
include ( James )
avoid ( Denver )
remember ( Mercer )
speak ( L. )
authorize ( H. )
start ( Palmer )
present ( Lawrence )
imagine ( Tuxapoka )
suspect ( Erdos )
go ( Thomas )
arrive ( Zen )
surround ( William )
Cap ( Curt )
kill ( Texas )
matter ( London )
reach ( Cadillac )
stand ( Mary )
look ( Jacqueline )
know ( McDaniel )
tell ( God )
assure ( Fleischmanns )
de-iodinate ( Sydney )
know ( Taurog )
give ( Titus )
attend ( Stanley )
ease ( Sam )
understand ( A. )
march ( Khrushchev )
borrow ( Dillinger )
start ( Tarheelia )
want ( Marv )
take ( Willard )
begin ( Gene )
Cut ( Hall )
get ( Morton )
omit ( Tilghman )
highwayman ( Sam ) & highwayman ( Russell )
mechanization ( Kasavubu ) & mechanization ( M. )
range ( Marsden ) & range ( mister )
gang ( Prairie ) & gang ( Neo-Jazz )
heaven ( Ronnie ) & heaven ( N. )
coffee ( Negro ) & coffee ( Jack )
round ( English ) & round ( Weston )
heart ( Rachel ) & heart ( J. )
congressman ( C. ) & congressman ( Sept. )
problem ( Irenaeus ) & problem ( Harding )
sauce ( Lincoln ) & sauce ( Germantown )
project ( Mantle ) & project ( Mike )
side ( Philadelphia ) & side ( Croix )
suspense ( H ) & suspense ( Bowden )
field ( WBAI ) & field ( Washington )
headache ( M. ) & headache ( Calif. )
word ( Mille ) & word ( Augustine )
spite ( Monte ) & spite ( Sweden )
end ( Dill ) & end ( Mickey )
impact ( August ) & impact ( Naomi )
Af ( Miles ) & Af ( China )
day ( Suvorov ) & day ( Cedvet )
sort ( La. ) & sort ( Albania )
time ( Miss ) & time ( Charles )
customer ( Tom ) & customer ( Nick )
half ( Fay ) & half ( Atlanta )
suitcase ( F ) & suitcase ( June )
loon ( Memphis ) & loon ( Gabler )
content ( Pennsylvania ) & content ( T )
size ( William ) & size ( Adnan )
distress ( Gunny ) & distress ( Kegham )
fur ( Dos ) & fur ( Jack )
college ( Berlin ) & college ( Uniconer )
disaster ( Sherman ) & disaster ( Wright )
court ( Fitzroy ) & court ( Laos )
heart ( Moscow ) & heart ( Mr. )
game ( Ekstrohm ) & game ( Eddie )
payment ( Robert ) & payment ( Hoeve )
back ( Summers ) & back ( Mason )
fabrication ( Herbert ) & fabrication ( Gran )
system ( Manley ) & system ( Lucien )
faculty ( E. ) & faculty ( Katanga )
dissension ( Zinman ) & dissension ( Blevins )
show ( July ) & show ( Funston )
conniver ( Cuban-American ) & conniver ( Connally )
presentation ( Henry ) & presentation ( Democrat )
tax ( S. ) & tax ( Louisiana )
period ( Jew ) & period ( Crosby )
carrier ( Bromley ) & carrier ( Neiman-Marcus )
value ( Fred ) & value ( Handley )
game ( Tigris ) & game ( Washington )
level ( Funk ) & level ( Ernie )
population ( Amy ) & population ( Channing )
stranger ( Justinian ) & stranger ( Via )
blade ( Bill ) & blade ( Steinberg )
organization ( God ) & organization ( Ramey )
defense ( Sutherland ) & defense ( Poland )
watershed ( Cliff ) & watershed ( Means )
diversity ( A. ) & diversity ( Michael )
wine ( Jackson ) & wine ( Jen )
big ( Klux ) & horrible ( L. )
new ( Towne ) & royal ( C. )
ineffective ( Sophie ) & long ( Claire )
heavenly ( June ) & such ( Mr. )
open ( Malta ) & electronic ( Henrietta )
grand ( Di ) & small ( Vermont )
official ( Aristotle ) & retail ( Feathertop )
static ( Quaker ) & high ( Alex )
personal ( McCarthy ) & grand ( Wilhelm )
senior ( Crane ) & significant ( James )
happy ( Gilborn ) & obtainable ( Kremlin )
recent ( Boy-Marquita ) & open ( Culver )
bitter ( Kathy ) & phonetic ( J. )
certain ( Mrs. ) & electrical ( Mousie )
necessary ( Arlene ) & right ( Skolman )
undefined ( D. ) & wild ( Outsville )
unconscious ( Berlin ) & statutory ( Lewis )
different ( Carmody ) & long ( Thomas )
musical ( Ashikaga ) & subnormal ( Wisman )
blue ( Rice ) & particular ( Mrs. )
adequate ( Mrs. ) & uniform ( I. )
preventive ( Taylor ) & poor ( American )
major ( November ) & hard ( Brown )
gummy ( Oklahoma ) & successful ( Gannett )
sincere ( Ferrell ) & dry ( Lizzie )
ambiguous ( Ashman ) & guttural ( Ford )
orthodox ( September ) & practical ( Christmas )
big ( Iraj ) & long ( Fosdick )
American ( Rayburn ) & piteous ( Quiney )
Recent ( Hardy ) & sticky ( Kentucky )
curious ( Theodore ) & sullen ( Phillips )
elegant ( Coombs ) & Arterial ( Robert )
easy ( Bellow ) & equal ( Snodgrass )
nutrient ( Africa ) & able ( Dean )
such ( Venice ) & antique ( Bob )
recreational ( Chicago ) & true-false ( Milton )
overgenerous ( Hilliard ) & underground ( God )
false ( Kahler ) & national ( Francisco )
British ( John ) & new ( American )
new ( Catherine ) & nearby ( Trimmer )
dismal ( Bible ) & unavoidable ( Martin )
worth ( McKenzie ) & Christian ( John )
odd ( Martini ) & economic ( Henry )
own ( David ) & forceful ( September )
blue-eyed ( Wales ) & new ( Steichen )
marginal ( Rheinholdt ) & new ( Nunes )
new ( Jefferson ) & fine ( Hardy )
unafraid ( F. ) & pretty ( Eichmann )
five-hundred-dollar ( Doris ) & poisonous ( Tennessee )
Utopian ( Khrushchev ) & mighty ( Brest )
just ( Francis ) & poetic ( Jr. )
due ( Bravado ) & big ( Yale )
erotic ( Mr. ) & subjective ( D. )
homosexual ( Jefferson ) & superb ( Holden )
high ( A. ) & normal ( Red )
human ( Memphis ) & general ( King )
human ( Berry ) & prospective ( L. )
invisible ( Rosa ) & permanent ( Ramsey )
difficult ( Copeland ) & effective ( Haskell )
inner ( Cedric ) & great ( Cherwell )
initial ( Brooks ) & intellectual ( Stalin )
flat ( Benelux ) & industrial ( Long )
dilute ( D. ) & cold ( B. )
primary ( D. ) & Qualitative ( Richard )
premature ( Thomas ) & general ( Wilson )
tetragonal ( Brooks ) & obvious ( Mr. )
